Simulation: cppRun
Version: 1.4.3
Default radius for R/B (m): 1, Default radius for P/L (m): 1, Default radius for DEB (m): 1, Default radius for others (m): 1
B* scaling factor: 1
Coarse time step (s): 600
Number of points used for interpolation: 2
Perigee/Apogee pre-filter pad (km): 50
Conjunction threshold distance (km): 20
Type of covariance used: 3
Direct integration used for all Pc estimations: 1
Execution time (s): 3428
Conjnctions found: 8
Primary SSC, Secondary SSC, TCA, Miss distance (km), Maximum collision probability, True collision probability, Relative velocity (km/s), Collision radius (km)
27386,36083,29/10/2013 16:34:25.814,15.5796,4.35779e-007,0,12.0486,0.015975
27386,36083,20/2/2014 3:11:15.3168,17.1094,4.67747e-007,0,6.63949,0.015975
27386,36083,11/3/2014 14:54:21.7013,1.93591,2.08559e-005,1.86187e-026,9.55042,0.015975
27386,36083,31/3/2014 6:47:24.8564,15.9888,3.35022e-007,0,11.9905,0.015975
27386,36083,20/4/2014 7:51:44.8238,13.3318,5.05454e-007,0,13.7943,0.015975
27386,36083,11/5/2014 10:1:17.3843,18.9655,2.12535e-007,0,14.7954,0.015975
27386,36083,11/5/2014 11:41:41.0423,0.103247,0.00643727,0.00369968,14.7974,0.015975
27386,36083,11/5/2014 13:22:4.69974,18.5168,2.22809e-007,0,14.7992,0.015975
