2014-08-24 10:12:22.000: Created cppRun simulation.
2014-08-24 10:12:22.000: Generated 14917 objects.
2014-08-24 10:12:22.000 Starting the analysis in mode 1
Analysis interval start: 23/10/2013 3:58:20.4139
Analysis interval stop: 23/10/2014 3:58:20.4096
Primary SSC: 27386
2014-08-24 10:18:05.000 Done 0.670421% of object pairs out of total of 14916 pairs to be analysed. Found 36 conjunctions so far.
2014-08-24 10:24:20.000 Done 1.34084% of object pairs out of total of 14916 pairs to be analysed. Found 78 conjunctions so far.
2014-08-24 10:32:11.000 Done 2.01126% of object pairs out of total of 14916 pairs to be analysed. Found 130 conjunctions so far.
2014-08-24 10:42:54.000 Done 2.68168% of object pairs out of total of 14916 pairs to be analysed. Found 207 conjunctions so far.
2014-08-24 10:59:52.000 Done 3.35211% of object pairs out of total of 14916 pairs to be analysed. Found 334 conjunctions so far.
2014-08-24 11:07:05.000 Done 4.02253% of object pairs out of total of 14916 pairs to be analysed. Found 386 conjunctions so far.
2014-08-24 11:13:58.000 Done 4.69295% of object pairs out of total of 14916 pairs to be analysed. Found 436 conjunctions so far.
2014-08-24 11:20:18.000 Done 5.36337% of object pairs out of total of 14916 pairs to be analysed. Found 482 conjunctions so far.
2014-08-24 11:34:25.000 Done 6.03379% of object pairs out of total of 14916 pairs to be analysed. Found 588 conjunctions so far.
2014-08-24 11:38:26.000 Done 6.70421% of object pairs out of total of 14916 pairs to be analysed. Found 616 conjunctions so far.
2014-08-24 11:45:57.000 Done 7.37463% of object pairs out of total of 14916 pairs to be analysed. Found 671 conjunctions so far.
2014-08-24 11:58:52.000 Done 8.04505% of object pairs out of total of 14916 pairs to be analysed. Found 768 conjunctions so far.
2014-08-24 12:06:45.000 Done 8.71547% of object pairs out of total of 14916 pairs to be analysed. Found 826 conjunctions so far.
2014-08-24 12:21:30.000 Done 9.38589% of object pairs out of total of 14916 pairs to be analysed. Found 937 conjunctions so far.
2014-08-24 12:28:45.000 Done 10.0563% of object pairs out of total of 14916 pairs to be analysed. Found 990 conjunctions so far.
2014-08-24 12:44:27.000 Done 10.7267% of object pairs out of total of 14916 pairs to be analysed. Found 1108 conjunctions so far.
2014-08-24 12:51:19.000 Done 11.3972% of object pairs out of total of 14916 pairs to be analysed. Found 1158 conjunctions so far.
2014-08-24 13:04:23.000 Done 12.0676% of object pairs out of total of 14916 pairs to be analysed. Found 1255 conjunctions so far.
2014-08-24 13:10:27.000 Done 12.738% of object pairs out of total of 14916 pairs to be analysed. Found 1299 conjunctions so far.
2014-08-24 13:17:13.000 Done 13.4084% of object pairs out of total of 14916 pairs to be analysed. Found 1348 conjunctions so far.
2014-08-24 13:28:27.000 Done 14.0788% of object pairs out of total of 14916 pairs to be analysed. Found 1432 conjunctions so far.
2014-08-24 13:40:11.000 Done 14.7493% of object pairs out of total of 14916 pairs to be analysed. Found 1519 conjunctions so far.
2014-08-24 13:50:02.000 Done 15.4197% of object pairs out of total of 14916 pairs to be analysed. Found 1592 conjunctions so far.
2014-08-24 13:58:06.000 Done 16.0901% of object pairs out of total of 14916 pairs to be analysed. Found 1651 conjunctions so far.
2014-08-24 14:04:11.000 Done 16.7605% of object pairs out of total of 14916 pairs to be analysed. Found 1695 conjunctions so far.
2014-08-24 14:08:29.000 Done 17.4309% of object pairs out of total of 14916 pairs to be analysed. Found 1725 conjunctions so far.
2014-08-24 14:15:38.000 Done 18.1014% of object pairs out of total of 14916 pairs to be analysed. Found 1777 conjunctions so far.
2014-08-24 14:23:48.000 Done 18.7718% of object pairs out of total of 14916 pairs to be analysed. Found 1837 conjunctions so far.
2014-08-24 14:27:25.000 Done 19.4422% of object pairs out of total of 14916 pairs to be analysed. Found 1862 conjunctions so far.
2014-08-24 14:43:37.000 Done 20.1126% of object pairs out of total of 14916 pairs to be analysed. Found 1984 conjunctions so far.
2014-08-24 14:50:44.000 Done 20.7831% of object pairs out of total of 14916 pairs to be analysed. Found 2036 conjunctions so far.
2014-08-24 15:02:00.000 Done 21.4535% of object pairs out of total of 14916 pairs to be analysed. Found 2120 conjunctions so far.
2014-08-24 15:03:50.000 Done 22.1239% of object pairs out of total of 14916 pairs to be analysed. Found 2131 conjunctions so far.
2014-08-24 15:11:29.000 Done 22.7943% of object pairs out of total of 14916 pairs to be analysed. Found 2187 conjunctions so far.
2014-08-24 15:23:30.000 Done 23.4647% of object pairs out of total of 14916 pairs to be analysed. Found 2277 conjunctions so far.
2014-08-24 15:27:32.000 Done 24.1352% of object pairs out of total of 14916 pairs to be analysed. Found 2305 conjunctions so far.
2014-08-24 15:30:15.000 Done 24.8056% of object pairs out of total of 14916 pairs to be analysed. Found 2323 conjunctions so far.
2014-08-24 15:33:38.000 Done 25.476% of object pairs out of total of 14916 pairs to be analysed. Found 2346 conjunctions so far.
2014-08-24 15:51:54.000 Done 26.1464% of object pairs out of total of 14916 pairs to be analysed. Found 2484 conjunctions so far.
2014-08-24 16:02:38.000 Done 26.8168% of object pairs out of total of 14916 pairs to be analysed. Found 2564 conjunctions so far.
2014-08-24 16:10:07.000 Done 27.4873% of object pairs out of total of 14916 pairs to be analysed. Found 2619 conjunctions so far.
2014-08-24 16:14:38.000 Done 28.1577% of object pairs out of total of 14916 pairs to be analysed. Found 2651 conjunctions so far.
2014-08-24 16:26:24.000 Done 28.8281% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-24 16:26:47.000 Done 29.4985% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-24 16:34:17.000 Done 30.1689% of object pairs out of total of 14916 pairs to be analysed. Found 2794 conjunctions so far.
2014-08-24 17:12:09.000 Done 30.8394% of object pairs out of total of 14916 pairs to be analysed. Found 3084 conjunctions so far.
2014-08-24 19:04:36.000 Done 31.5098% of object pairs out of total of 14916 pairs to be analysed. Found 3948 conjunctions so far.
2014-08-24 20:18:28.000 Done 32.1802% of object pairs out of total of 14916 pairs to be analysed. Found 4513 conjunctions so far.
2014-08-24 20:53:30.000 Done 32.8506% of object pairs out of total of 14916 pairs to be analysed. Found 4779 conjunctions so far.
2014-08-24 21:00:52.000 Done 33.5211% of object pairs out of total of 14916 pairs to be analysed. Found 4833 conjunctions so far.
2014-08-24 21:09:19.000 Done 34.1915% of object pairs out of total of 14916 pairs to be analysed. Found 4895 conjunctions so far.
2014-08-24 21:24:17.000 Done 34.8619% of object pairs out of total of 14916 pairs to be analysed. Found 5008 conjunctions so far.
2014-08-24 21:43:39.000 Done 35.5323% of object pairs out of total of 14916 pairs to be analysed. Found 5155 conjunctions so far.
2014-08-24 21:47:15.000 Done 36.2027% of object pairs out of total of 14916 pairs to be analysed. Found 5180 conjunctions so far.
2014-08-24 21:50:05.000 Done 36.8732% of object pairs out of total of 14916 pairs to be analysed. Found 5199 conjunctions so far.
2014-08-24 21:51:23.000 Done 37.5436% of object pairs out of total of 14916 pairs to be analysed. Found 5206 conjunctions so far.
2014-08-24 21:52:32.000 Done 38.214% of object pairs out of total of 14916 pairs to be analysed. Found 5212 conjunctions so far.
2014-08-24 22:08:00.000 Done 38.8844% of object pairs out of total of 14916 pairs to be analysed. Found 5329 conjunctions so far.
2014-08-24 22:14:27.000 Done 39.5548% of object pairs out of total of 14916 pairs to be analysed. Found 5376 conjunctions so far.
2014-08-24 22:19:13.000 Done 40.2253% of object pairs out of total of 14916 pairs to be analysed. Found 5410 conjunctions so far.
2014-08-24 22:27:35.000 Done 40.8957% of object pairs out of total of 14916 pairs to be analysed. Found 5472 conjunctions so far.
2014-08-24 22:37:22.000 Done 41.5661% of object pairs out of total of 14916 pairs to be analysed. Found 5544 conjunctions so far.
2014-08-24 22:44:28.000 Done 42.2365% of object pairs out of total of 14916 pairs to be analysed. Found 5596 conjunctions so far.
2014-08-24 23:23:15.000 Done 42.9069% of object pairs out of total of 14916 pairs to be analysed. Found 5892 conjunctions so far.
2014-08-24 23:24:10.000 Done 43.5774% of object pairs out of total of 14916 pairs to be analysed. Found 5896 conjunctions so far.
2014-08-24 23:39:14.000 Done 44.2478% of object pairs out of total of 14916 pairs to be analysed. Found 6009 conjunctions so far.
2014-08-24 23:45:51.000 Done 44.9182% of object pairs out of total of 14916 pairs to be analysed. Found 6057 conjunctions so far.
2014-08-24 23:47:08.000 Done 45.5886% of object pairs out of total of 14916 pairs to be analysed. Found 6064 conjunctions so far.
2014-08-24 23:56:19.000 Done 46.2591% of object pairs out of total of 14916 pairs to be analysed. Found 6132 conjunctions so far.
2014-08-25 00:08:44.000 Done 46.9295% of object pairs out of total of 14916 pairs to be analysed. Found 6225 conjunctions so far.
2014-08-25 00:20:09.000 Done 47.5999% of object pairs out of total of 14916 pairs to be analysed. Found 6310 conjunctions so far.
2014-08-25 00:31:25.000 Done 48.2703% of object pairs out of total of 14916 pairs to be analysed. Found 6393 conjunctions so far.
2014-08-25 00:43:15.000 Done 48.9407% of object pairs out of total of 14916 pairs to be analysed. Found 6478 conjunctions so far.
2014-08-25 00:50:07.000 Done 49.6112% of object pairs out of total of 14916 pairs to be analysed. Found 6528 conjunctions so far.
2014-08-25 01:03:00.000 Done 50.2816% of object pairs out of total of 14916 pairs to be analysed. Found 6623 conjunctions so far.
2014-08-25 01:14:30.000 Done 50.952% of object pairs out of total of 14916 pairs to be analysed. Found 6709 conjunctions so far.
2014-08-25 01:25:14.000 Done 51.6224% of object pairs out of total of 14916 pairs to be analysed. Found 6789 conjunctions so far.
2014-08-25 01:42:18.000 Done 52.2928% of object pairs out of total of 14916 pairs to be analysed. Found 6918 conjunctions so far.
2014-08-25 01:54:33.000 Done 52.9633% of object pairs out of total of 14916 pairs to be analysed. Found 7010 conjunctions so far.
2014-08-25 02:06:24.000 Done 53.6337% of object pairs out of total of 14916 pairs to be analysed. Found 7099 conjunctions so far.
2014-08-25 02:19:30.000 Done 54.3041% of object pairs out of total of 14916 pairs to be analysed. Found 7198 conjunctions so far.
2014-08-25 02:32:54.000 Done 54.9745% of object pairs out of total of 14916 pairs to be analysed. Found 7299 conjunctions so far.
2014-08-25 02:42:48.000 Done 55.6449% of object pairs out of total of 14916 pairs to be analysed. Found 7372 conjunctions so far.
2014-08-25 02:56:35.000 Done 56.3154% of object pairs out of total of 14916 pairs to be analysed. Found 7475 conjunctions so far.
2014-08-25 03:09:11.000 Done 56.9858% of object pairs out of total of 14916 pairs to be analysed. Found 7569 conjunctions so far.
2014-08-25 03:25:04.000 Done 57.6562% of object pairs out of total of 14916 pairs to be analysed. Found 7688 conjunctions so far.
2014-08-25 03:40:55.000 Done 58.3266% of object pairs out of total of 14916 pairs to be analysed. Found 7807 conjunctions so far.
2014-08-25 03:50:24.000 Done 58.9971% of object pairs out of total of 14916 pairs to be analysed. Found 7877 conjunctions so far.
2014-08-25 04:11:10.000 Done 59.6675% of object pairs out of total of 14916 pairs to be analysed. Found 8034 conjunctions so far.
2014-08-25 04:28:41.000 Done 60.3379% of object pairs out of total of 14916 pairs to be analysed. Found 8166 conjunctions so far.
2014-08-25 04:36:24.000 Done 61.0083% of object pairs out of total of 14916 pairs to be analysed. Found 8222 conjunctions so far.
2014-08-25 04:37:18.000 Done 61.6787% of object pairs out of total of 14916 pairs to be analysed. Found 8226 conjunctions so far.
2014-08-25 04:39:15.000 Done 62.3492% of object pairs out of total of 14916 pairs to be analysed. Found 8238 conjunctions so far.
2014-08-25 04:51:56.000 Done 63.0196% of object pairs out of total of 14916 pairs to be analysed. Found 8333 conjunctions so far.
2014-08-25 05:33:55.000 Done 63.69% of object pairs out of total of 14916 pairs to be analysed. Found 8654 conjunctions so far.
2014-08-25 06:38:42.000 Done 64.3604% of object pairs out of total of 14916 pairs to be analysed. Found 9154 conjunctions so far.
2014-08-25 08:02:02.000 Done 65.0308% of object pairs out of total of 14916 pairs to be analysed. Found 9797 conjunctions so far.
2014-08-25 08:45:55.000 Done 65.7013% of object pairs out of total of 14916 pairs to be analysed. Found 10133 conjunctions so far.
2014-08-25 09:23:49.000 Done 66.3717% of object pairs out of total of 14916 pairs to be analysed. Found 10386 conjunctions so far.
2014-08-25 11:01:04.000 Done 67.0421% of object pairs out of total of 14916 pairs to be analysed. Found 10873 conjunctions so far.
2014-08-25 12:36:54.000 Done 67.7125% of object pairs out of total of 14916 pairs to be analysed. Found 11458 conjunctions so far.
2014-08-25 13:42:57.000 Done 68.3829% of object pairs out of total of 14916 pairs to be analysed. Found 11884 conjunctions so far.
2014-08-25 15:00:47.000 Done 69.0534% of object pairs out of total of 14916 pairs to be analysed. Found 12394 conjunctions so far.
2014-08-25 16:23:53.000 Done 69.7238% of object pairs out of total of 14916 pairs to be analysed. Found 12936 conjunctions so far.
2014-08-25 16:48:30.000 Done 70.3942% of object pairs out of total of 14916 pairs to be analysed. Found 13096 conjunctions so far.
2014-08-25 17:30:11.000 Done 71.0646% of object pairs out of total of 14916 pairs to be analysed. Found 13371 conjunctions so far.
2014-08-25 18:31:31.000 Done 71.735% of object pairs out of total of 14916 pairs to be analysed. Found 13776 conjunctions so far.
2014-08-25 19:09:56.000 Done 72.4055% of object pairs out of total of 14916 pairs to be analysed. Found 14021 conjunctions so far.
2014-08-25 20:00:36.000 Done 73.0759% of object pairs out of total of 14916 pairs to be analysed. Found 14311 conjunctions so far.
2014-08-25 20:58:30.000 Done 73.7463% of object pairs out of total of 14916 pairs to be analysed. Found 14641 conjunctions so far.
2014-08-25 22:16:36.000 Done 74.4167% of object pairs out of total of 14916 pairs to be analysed. Found 15081 conjunctions so far.
2014-08-25 22:38:28.000 Done 75.0872% of object pairs out of total of 14916 pairs to be analysed. Found 15205 conjunctions so far.
2014-08-25 22:52:42.000 Done 75.7576% of object pairs out of total of 14916 pairs to be analysed. Found 15278 conjunctions so far.
2014-08-25 23:58:16.000 Done 76.428% of object pairs out of total of 14916 pairs to be analysed. Found 15644 conjunctions so far.
2014-08-26 00:36:15.000 Done 77.0984% of object pairs out of total of 14916 pairs to be analysed. Found 15856 conjunctions so far.
2014-08-26 01:02:14.000 Done 77.7688% of object pairs out of total of 14916 pairs to be analysed. Found 15998 conjunctions so far.
2014-08-26 02:07:13.000 Done 78.4393% of object pairs out of total of 14916 pairs to be analysed. Found 16364 conjunctions so far.
2014-08-26 02:30:06.000 Done 79.1097% of object pairs out of total of 14916 pairs to be analysed. Found 16488 conjunctions so far.
2014-08-26 03:09:28.000 Done 79.7801% of object pairs out of total of 14916 pairs to be analysed. Found 16710 conjunctions so far.
2014-08-26 03:43:56.000 Done 80.4505% of object pairs out of total of 14916 pairs to be analysed. Found 16905 conjunctions so far.
2014-08-26 04:15:05.000 Done 81.1209% of object pairs out of total of 14916 pairs to be analysed. Found 17079 conjunctions so far.
2014-08-26 04:23:25.000 Done 81.7914% of object pairs out of total of 14916 pairs to be analysed. Found 17123 conjunctions so far.
2014-08-26 04:40:57.000 Done 82.4618% of object pairs out of total of 14916 pairs to be analysed. Found 17219 conjunctions so far.
2014-08-26 05:41:50.000 Done 83.1322% of object pairs out of total of 14916 pairs to be analysed. Found 17561 conjunctions so far.
2014-08-26 05:57:18.000 Done 83.8026% of object pairs out of total of 14916 pairs to be analysed. Found 17646 conjunctions so far.
2014-08-26 06:37:26.000 Done 84.473% of object pairs out of total of 14916 pairs to be analysed. Found 17871 conjunctions so far.
2014-08-26 06:40:15.000 Done 85.1435% of object pairs out of total of 14916 pairs to be analysed. Found 17883 conjunctions so far.
2014-08-26 07:04:56.000 Done 85.8139% of object pairs out of total of 14916 pairs to be analysed. Found 18020 conjunctions so far.
2014-08-26 07:11:16.000 Done 86.4843% of object pairs out of total of 14916 pairs to be analysed. Found 18055 conjunctions so far.
2014-08-26 07:20:25.000 Done 87.1547% of object pairs out of total of 14916 pairs to be analysed. Found 18107 conjunctions so far.
2014-08-26 07:32:17.000 Done 87.8252% of object pairs out of total of 14916 pairs to be analysed. Found 18181 conjunctions so far.
2014-08-26 07:58:56.000 Done 88.4956% of object pairs out of total of 14916 pairs to be analysed. Found 18353 conjunctions so far.
2014-08-26 08:03:10.000 Done 89.166% of object pairs out of total of 14916 pairs to be analysed. Found 18377 conjunctions so far.
2014-08-26 08:11:43.000 Done 89.8364% of object pairs out of total of 14916 pairs to be analysed. Found 18428 conjunctions so far.
2014-08-26 08:43:30.000 Done 90.5068% of object pairs out of total of 14916 pairs to be analysed. Found 18634 conjunctions so far.
2014-08-26 09:04:06.000 Done 91.1773% of object pairs out of total of 14916 pairs to be analysed. Found 18766 conjunctions so far.
2014-08-26 09:12:04.000 Done 91.8477% of object pairs out of total of 14916 pairs to be analysed. Found 18815 conjunctions so far.
2014-08-26 09:19:40.000 Done 92.5181% of object pairs out of total of 14916 pairs to be analysed. Found 18860 conjunctions so far.
2014-08-26 09:35:10.000 Done 93.1885% of object pairs out of total of 14916 pairs to be analysed. Found 18954 conjunctions so far.
2014-08-26 09:53:22.000 Done 93.8589% of object pairs out of total of 14916 pairs to be analysed. Found 19059 conjunctions so far.
2014-08-26 10:08:45.000 Done 94.5294% of object pairs out of total of 14916 pairs to be analysed. Found 19141 conjunctions so far.
2014-08-26 10:14:18.000 Done 95.1998% of object pairs out of total of 14916 pairs to be analysed. Found 19168 conjunctions so far.
2014-08-26 10:14:49.000 Done 95.8702% of object pairs out of total of 14916 pairs to be analysed. Found 19168 conjunctions so far.
2014-08-26 10:27:28.000 Done 96.5406% of object pairs out of total of 14916 pairs to be analysed. Found 19233 conjunctions so far.
2014-08-26 10:32:31.000 Done 97.211% of object pairs out of total of 14916 pairs to be analysed. Found 19256 conjunctions so far.
2014-08-26 10:38:45.000 Done 97.8815% of object pairs out of total of 14916 pairs to be analysed. Found 19293 conjunctions so far.
2014-08-26 10:48:42.000 Done 98.5519% of object pairs out of total of 14916 pairs to be analysed. Found 19344 conjunctions so far.
2014-08-26 11:15:34.000 Done 99.2223% of object pairs out of total of 14916 pairs to be analysed. Found 19485 conjunctions so far.
2014-08-26 11:26:41.000 Done 99.8927% of object pairs out of total of 14916 pairs to be analysed. Found 19543 conjunctions so far.
2014-08-26 11:26:57.000: Analysed 14916 pairs of objects in 177275 seconds.
Saved the data for 19544 conjunctions.
Found 19544 conjunctions.
