2014-08-25 09:54:37.000: Created cppRun simulation.
2014-08-25 09:54:38.000: Generated 14917 objects.
2014-08-25 09:54:38.000 Starting the analysis in mode 1
Analysis interval start: 23/10/2013 3:58:20.4139
Analysis interval stop: 23/10/2014 3:58:20.4096
Primary SSC: 27386
2014-08-25 09:55:11.000 Done 0.670421% of object pairs out of total of 14916 pairs to be analysed. Found 36 conjunctions so far.
2014-08-25 09:55:45.000 Done 1.34084% of object pairs out of total of 14916 pairs to be analysed. Found 78 conjunctions so far.
2014-08-25 09:56:17.000 Done 2.01126% of object pairs out of total of 14916 pairs to be analysed. Found 130 conjunctions so far.
2014-08-25 09:56:49.000 Done 2.68168% of object pairs out of total of 14916 pairs to be analysed. Found 207 conjunctions so far.
2014-08-25 09:57:20.000 Done 3.35211% of object pairs out of total of 14916 pairs to be analysed. Found 334 conjunctions so far.
2014-08-25 09:57:53.000 Done 4.02253% of object pairs out of total of 14916 pairs to be analysed. Found 386 conjunctions so far.
2014-08-25 09:58:28.000 Done 4.69295% of object pairs out of total of 14916 pairs to be analysed. Found 436 conjunctions so far.
2014-08-25 09:59:06.000 Done 5.36337% of object pairs out of total of 14916 pairs to be analysed. Found 482 conjunctions so far.
2014-08-25 09:59:43.000 Done 6.03379% of object pairs out of total of 14916 pairs to be analysed. Found 588 conjunctions so far.
2014-08-25 10:00:24.000 Done 6.70421% of object pairs out of total of 14916 pairs to be analysed. Found 616 conjunctions so far.
2014-08-25 10:00:59.000 Done 7.37463% of object pairs out of total of 14916 pairs to be analysed. Found 671 conjunctions so far.
2014-08-25 10:01:32.000 Done 8.04505% of object pairs out of total of 14916 pairs to be analysed. Found 768 conjunctions so far.
2014-08-25 10:02:20.000 Done 8.71547% of object pairs out of total of 14916 pairs to be analysed. Found 826 conjunctions so far.
2014-08-25 10:03:04.000 Done 9.38589% of object pairs out of total of 14916 pairs to be analysed. Found 937 conjunctions so far.
2014-08-25 10:03:44.000 Done 10.0563% of object pairs out of total of 14916 pairs to be analysed. Found 990 conjunctions so far.
2014-08-25 10:04:25.000 Done 10.7267% of object pairs out of total of 14916 pairs to be analysed. Found 1108 conjunctions so far.
2014-08-25 10:05:03.000 Done 11.3972% of object pairs out of total of 14916 pairs to be analysed. Found 1158 conjunctions so far.
2014-08-25 10:05:41.000 Done 12.0676% of object pairs out of total of 14916 pairs to be analysed. Found 1255 conjunctions so far.
2014-08-25 10:06:19.000 Done 12.738% of object pairs out of total of 14916 pairs to be analysed. Found 1299 conjunctions so far.
2014-08-25 10:06:58.000 Done 13.4084% of object pairs out of total of 14916 pairs to be analysed. Found 1348 conjunctions so far.
2014-08-25 10:07:35.000 Done 14.0788% of object pairs out of total of 14916 pairs to be analysed. Found 1432 conjunctions so far.
2014-08-25 10:08:10.000 Done 14.7493% of object pairs out of total of 14916 pairs to be analysed. Found 1519 conjunctions so far.
2014-08-25 10:08:44.000 Done 15.4197% of object pairs out of total of 14916 pairs to be analysed. Found 1592 conjunctions so far.
2014-08-25 10:09:16.000 Done 16.0901% of object pairs out of total of 14916 pairs to be analysed. Found 1651 conjunctions so far.
2014-08-25 10:09:50.000 Done 16.7605% of object pairs out of total of 14916 pairs to be analysed. Found 1695 conjunctions so far.
2014-08-25 10:10:23.000 Done 17.4309% of object pairs out of total of 14916 pairs to be analysed. Found 1725 conjunctions so far.
2014-08-25 10:10:56.000 Done 18.1014% of object pairs out of total of 14916 pairs to be analysed. Found 1777 conjunctions so far.
2014-08-25 10:11:40.000 Done 18.7718% of object pairs out of total of 14916 pairs to be analysed. Found 1837 conjunctions so far.
2014-08-25 10:12:25.000 Done 19.4422% of object pairs out of total of 14916 pairs to be analysed. Found 1862 conjunctions so far.
2014-08-25 10:12:58.000 Done 20.1126% of object pairs out of total of 14916 pairs to be analysed. Found 1984 conjunctions so far.
2014-08-25 10:13:30.000 Done 20.7831% of object pairs out of total of 14916 pairs to be analysed. Found 2036 conjunctions so far.
2014-08-25 10:14:03.000 Done 21.4535% of object pairs out of total of 14916 pairs to be analysed. Found 2120 conjunctions so far.
2014-08-25 10:14:37.000 Done 22.1239% of object pairs out of total of 14916 pairs to be analysed. Found 2131 conjunctions so far.
2014-08-25 10:15:13.000 Done 22.7943% of object pairs out of total of 14916 pairs to be analysed. Found 2187 conjunctions so far.
2014-08-25 10:15:48.000 Done 23.4647% of object pairs out of total of 14916 pairs to be analysed. Found 2277 conjunctions so far.
2014-08-25 10:16:22.000 Done 24.1352% of object pairs out of total of 14916 pairs to be analysed. Found 2305 conjunctions so far.
2014-08-25 10:17:08.000 Done 24.8056% of object pairs out of total of 14916 pairs to be analysed. Found 2323 conjunctions so far.
2014-08-25 10:17:40.000 Done 25.476% of object pairs out of total of 14916 pairs to be analysed. Found 2346 conjunctions so far.
2014-08-25 10:18:26.000 Done 26.1464% of object pairs out of total of 14916 pairs to be analysed. Found 2484 conjunctions so far.
2014-08-25 10:18:58.000 Done 26.8168% of object pairs out of total of 14916 pairs to be analysed. Found 2564 conjunctions so far.
2014-08-25 10:19:29.000 Done 27.4873% of object pairs out of total of 14916 pairs to be analysed. Found 2619 conjunctions so far.
2014-08-25 10:20:00.000 Done 28.1577% of object pairs out of total of 14916 pairs to be analysed. Found 2651 conjunctions so far.
2014-08-25 10:20:32.000 Done 28.8281% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-25 10:21:02.000 Done 29.4985% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-25 10:21:34.000 Done 30.1689% of object pairs out of total of 14916 pairs to be analysed. Found 2794 conjunctions so far.
2014-08-25 10:22:05.000 Done 30.8394% of object pairs out of total of 14916 pairs to be analysed. Found 3084 conjunctions so far.
2014-08-25 10:22:36.000 Done 31.5098% of object pairs out of total of 14916 pairs to be analysed. Found 3948 conjunctions so far.
2014-08-25 10:23:07.000 Done 32.1802% of object pairs out of total of 14916 pairs to be analysed. Found 4513 conjunctions so far.
2014-08-25 10:23:38.000 Done 32.8506% of object pairs out of total of 14916 pairs to be analysed. Found 4779 conjunctions so far.
2014-08-25 10:24:09.000 Done 33.5211% of object pairs out of total of 14916 pairs to be analysed. Found 4833 conjunctions so far.
2014-08-25 10:24:40.000 Done 34.1915% of object pairs out of total of 14916 pairs to be analysed. Found 4895 conjunctions so far.
2014-08-25 10:25:11.000 Done 34.8619% of object pairs out of total of 14916 pairs to be analysed. Found 5008 conjunctions so far.
2014-08-25 10:25:43.000 Done 35.5323% of object pairs out of total of 14916 pairs to be analysed. Found 5155 conjunctions so far.
2014-08-25 10:26:13.000 Done 36.2027% of object pairs out of total of 14916 pairs to be analysed. Found 5180 conjunctions so far.
2014-08-25 10:26:44.000 Done 36.8732% of object pairs out of total of 14916 pairs to be analysed. Found 5199 conjunctions so far.
2014-08-25 10:27:15.000 Done 37.5436% of object pairs out of total of 14916 pairs to be analysed. Found 5206 conjunctions so far.
2014-08-25 10:27:46.000 Done 38.214% of object pairs out of total of 14916 pairs to be analysed. Found 5212 conjunctions so far.
2014-08-25 10:28:23.000 Done 38.8844% of object pairs out of total of 14916 pairs to be analysed. Found 5329 conjunctions so far.
2014-08-25 10:29:00.000 Done 39.5548% of object pairs out of total of 14916 pairs to be analysed. Found 5376 conjunctions so far.
2014-08-25 10:29:35.000 Done 40.2253% of object pairs out of total of 14916 pairs to be analysed. Found 5410 conjunctions so far.
2014-08-25 10:30:09.000 Done 40.8957% of object pairs out of total of 14916 pairs to be analysed. Found 5472 conjunctions so far.
2014-08-25 10:30:47.000 Done 41.5661% of object pairs out of total of 14916 pairs to be analysed. Found 5544 conjunctions so far.
2014-08-25 10:31:23.000 Done 42.2365% of object pairs out of total of 14916 pairs to be analysed. Found 5596 conjunctions so far.
2014-08-25 10:32:02.000 Done 42.9069% of object pairs out of total of 14916 pairs to be analysed. Found 5892 conjunctions so far.
2014-08-25 10:32:37.000 Done 43.5774% of object pairs out of total of 14916 pairs to be analysed. Found 5896 conjunctions so far.
2014-08-25 10:33:11.000 Done 44.2478% of object pairs out of total of 14916 pairs to be analysed. Found 6009 conjunctions so far.
2014-08-25 10:33:46.000 Done 44.9182% of object pairs out of total of 14916 pairs to be analysed. Found 6057 conjunctions so far.
2014-08-25 10:34:18.000 Done 45.5886% of object pairs out of total of 14916 pairs to be analysed. Found 6064 conjunctions so far.
2014-08-25 10:34:52.000 Done 46.2591% of object pairs out of total of 14916 pairs to be analysed. Found 6132 conjunctions so far.
2014-08-25 10:35:27.000 Done 46.9295% of object pairs out of total of 14916 pairs to be analysed. Found 6225 conjunctions so far.
2014-08-25 10:35:57.000 Done 47.5999% of object pairs out of total of 14916 pairs to be analysed. Found 6310 conjunctions so far.
2014-08-25 10:36:26.000 Done 48.2703% of object pairs out of total of 14916 pairs to be analysed. Found 6393 conjunctions so far.
2014-08-25 10:36:56.000 Done 48.9407% of object pairs out of total of 14916 pairs to be analysed. Found 6478 conjunctions so far.
2014-08-25 10:37:24.000 Done 49.6112% of object pairs out of total of 14916 pairs to be analysed. Found 6528 conjunctions so far.
2014-08-25 10:37:53.000 Done 50.2816% of object pairs out of total of 14916 pairs to be analysed. Found 6623 conjunctions so far.
2014-08-25 10:38:22.000 Done 50.952% of object pairs out of total of 14916 pairs to be analysed. Found 6709 conjunctions so far.
2014-08-25 10:38:51.000 Done 51.6224% of object pairs out of total of 14916 pairs to be analysed. Found 6789 conjunctions so far.
2014-08-25 10:39:36.000 Done 52.2928% of object pairs out of total of 14916 pairs to be analysed. Found 6918 conjunctions so far.
2014-08-25 10:40:09.000 Done 52.9633% of object pairs out of total of 14916 pairs to be analysed. Found 7010 conjunctions so far.
2014-08-25 10:40:43.000 Done 53.6337% of object pairs out of total of 14916 pairs to be analysed. Found 7099 conjunctions so far.
2014-08-25 10:41:15.000 Done 54.3041% of object pairs out of total of 14916 pairs to be analysed. Found 7198 conjunctions so far.
2014-08-25 10:41:45.000 Done 54.9745% of object pairs out of total of 14916 pairs to be analysed. Found 7299 conjunctions so far.
2014-08-25 10:42:18.000 Done 55.6449% of object pairs out of total of 14916 pairs to be analysed. Found 7372 conjunctions so far.
2014-08-25 10:42:52.000 Done 56.3154% of object pairs out of total of 14916 pairs to be analysed. Found 7475 conjunctions so far.
2014-08-25 10:43:38.000 Done 56.9858% of object pairs out of total of 14916 pairs to be analysed. Found 7569 conjunctions so far.
2014-08-25 10:44:11.000 Done 57.6562% of object pairs out of total of 14916 pairs to be analysed. Found 7688 conjunctions so far.
2014-08-25 10:44:41.000 Done 58.3266% of object pairs out of total of 14916 pairs to be analysed. Found 7807 conjunctions so far.
2014-08-25 10:45:09.000 Done 58.9971% of object pairs out of total of 14916 pairs to be analysed. Found 7877 conjunctions so far.
2014-08-25 10:45:43.000 Done 59.6675% of object pairs out of total of 14916 pairs to be analysed. Found 8034 conjunctions so far.
2014-08-25 10:46:16.000 Done 60.3379% of object pairs out of total of 14916 pairs to be analysed. Found 8166 conjunctions so far.
2014-08-25 10:46:48.000 Done 61.0083% of object pairs out of total of 14916 pairs to be analysed. Found 8222 conjunctions so far.
2014-08-25 10:47:20.000 Done 61.6787% of object pairs out of total of 14916 pairs to be analysed. Found 8226 conjunctions so far.
2014-08-25 10:47:51.000 Done 62.3492% of object pairs out of total of 14916 pairs to be analysed. Found 8238 conjunctions so far.
2014-08-25 10:48:23.000 Done 63.0196% of object pairs out of total of 14916 pairs to be analysed. Found 8333 conjunctions so far.
2014-08-25 10:49:09.000 Done 63.69% of object pairs out of total of 14916 pairs to be analysed. Found 8655 conjunctions so far.
2014-08-25 10:49:49.000 Done 64.3604% of object pairs out of total of 14916 pairs to be analysed. Found 9155 conjunctions so far.
2014-08-25 10:50:19.000 Done 65.0308% of object pairs out of total of 14916 pairs to be analysed. Found 9798 conjunctions so far.
2014-08-25 10:50:47.000 Done 65.7013% of object pairs out of total of 14916 pairs to be analysed. Found 10134 conjunctions so far.
2014-08-25 10:51:16.000 Done 66.3717% of object pairs out of total of 14916 pairs to be analysed. Found 10387 conjunctions so far.
2014-08-25 10:51:56.000 Done 67.0421% of object pairs out of total of 14916 pairs to be analysed. Found 10874 conjunctions so far.
2014-08-25 10:53:07.000 Done 67.7125% of object pairs out of total of 14916 pairs to be analysed. Found 11459 conjunctions so far.
2014-08-25 10:53:36.000 Done 68.3829% of object pairs out of total of 14916 pairs to be analysed. Found 11885 conjunctions so far.
2014-08-25 10:54:37.000 Done 69.0534% of object pairs out of total of 14916 pairs to be analysed. Found 12395 conjunctions so far.
2014-08-25 10:55:07.000 Done 69.7238% of object pairs out of total of 14916 pairs to be analysed. Found 12937 conjunctions so far.
2014-08-25 10:55:53.000 Done 70.3942% of object pairs out of total of 14916 pairs to be analysed. Found 13097 conjunctions so far.
2014-08-25 10:56:26.000 Done 71.0646% of object pairs out of total of 14916 pairs to be analysed. Found 13372 conjunctions so far.
2014-08-25 10:57:25.000 Done 71.735% of object pairs out of total of 14916 pairs to be analysed. Found 13777 conjunctions so far.
2014-08-25 10:57:54.000 Done 72.4055% of object pairs out of total of 14916 pairs to be analysed. Found 14022 conjunctions so far.
2014-08-25 10:58:23.000 Done 73.0759% of object pairs out of total of 14916 pairs to be analysed. Found 14312 conjunctions so far.
2014-08-25 10:59:02.000 Done 73.7463% of object pairs out of total of 14916 pairs to be analysed. Found 14642 conjunctions so far.
2014-08-25 10:59:38.000 Done 74.4167% of object pairs out of total of 14916 pairs to be analysed. Found 15082 conjunctions so far.
2014-08-25 11:00:04.000 Done 75.0872% of object pairs out of total of 14916 pairs to be analysed. Found 15206 conjunctions so far.
2014-08-25 11:00:31.000 Done 75.7576% of object pairs out of total of 14916 pairs to be analysed. Found 15279 conjunctions so far.
2014-08-25 11:00:57.000 Done 76.428% of object pairs out of total of 14916 pairs to be analysed. Found 15645 conjunctions so far.
2014-08-25 11:01:24.000 Done 77.0984% of object pairs out of total of 14916 pairs to be analysed. Found 15857 conjunctions so far.
2014-08-25 11:01:51.000 Done 77.7688% of object pairs out of total of 14916 pairs to be analysed. Found 15999 conjunctions so far.
2014-08-25 11:02:18.000 Done 78.4393% of object pairs out of total of 14916 pairs to be analysed. Found 16365 conjunctions so far.
2014-08-25 11:02:44.000 Done 79.1097% of object pairs out of total of 14916 pairs to be analysed. Found 16489 conjunctions so far.
2014-08-25 11:03:10.000 Done 79.7801% of object pairs out of total of 14916 pairs to be analysed. Found 16711 conjunctions so far.
2014-08-25 11:03:36.000 Done 80.4505% of object pairs out of total of 14916 pairs to be analysed. Found 16906 conjunctions so far.
2014-08-25 11:04:03.000 Done 81.1209% of object pairs out of total of 14916 pairs to be analysed. Found 17080 conjunctions so far.
2014-08-25 11:04:29.000 Done 81.7914% of object pairs out of total of 14916 pairs to be analysed. Found 17124 conjunctions so far.
2014-08-25 11:05:04.000 Done 82.4618% of object pairs out of total of 14916 pairs to be analysed. Found 17221 conjunctions so far.
2014-08-25 11:05:32.000 Done 83.1322% of object pairs out of total of 14916 pairs to be analysed. Found 17563 conjunctions so far.
2014-08-25 11:05:58.000 Done 83.8026% of object pairs out of total of 14916 pairs to be analysed. Found 17648 conjunctions so far.
2014-08-25 11:06:26.000 Done 84.473% of object pairs out of total of 14916 pairs to be analysed. Found 17873 conjunctions so far.
2014-08-25 11:06:53.000 Done 85.1435% of object pairs out of total of 14916 pairs to be analysed. Found 17885 conjunctions so far.
2014-08-25 11:07:20.000 Done 85.8139% of object pairs out of total of 14916 pairs to be analysed. Found 18022 conjunctions so far.
2014-08-25 11:07:44.000 Done 86.4843% of object pairs out of total of 14916 pairs to be analysed. Found 18057 conjunctions so far.
2014-08-25 11:08:11.000 Done 87.1547% of object pairs out of total of 14916 pairs to be analysed. Found 18109 conjunctions so far.
2014-08-25 11:08:41.000 Done 87.8252% of object pairs out of total of 14916 pairs to be analysed. Found 18183 conjunctions so far.
2014-08-25 11:09:08.000 Done 88.4956% of object pairs out of total of 14916 pairs to be analysed. Found 18355 conjunctions so far.
2014-08-25 11:10:39.000 Done 89.166% of object pairs out of total of 14916 pairs to be analysed. Found 18379 conjunctions so far.
2014-08-25 11:11:14.000 Done 89.8364% of object pairs out of total of 14916 pairs to be analysed. Found 18430 conjunctions so far.
2014-08-25 11:11:48.000 Done 90.5068% of object pairs out of total of 14916 pairs to be analysed. Found 18636 conjunctions so far.
2014-08-25 11:12:24.000 Done 91.1773% of object pairs out of total of 14916 pairs to be analysed. Found 18768 conjunctions so far.
2014-08-25 11:13:00.000 Done 91.8477% of object pairs out of total of 14916 pairs to be analysed. Found 18817 conjunctions so far.
2014-08-25 11:13:31.000 Done 92.5181% of object pairs out of total of 14916 pairs to be analysed. Found 18862 conjunctions so far.
2014-08-25 11:13:59.000 Done 93.1885% of object pairs out of total of 14916 pairs to be analysed. Found 18956 conjunctions so far.
2014-08-25 11:14:27.000 Done 93.8589% of object pairs out of total of 14916 pairs to be analysed. Found 19061 conjunctions so far.
2014-08-25 11:14:56.000 Done 94.5294% of object pairs out of total of 14916 pairs to be analysed. Found 19143 conjunctions so far.
2014-08-25 11:15:26.000 Done 95.1998% of object pairs out of total of 14916 pairs to be analysed. Found 19170 conjunctions so far.
2014-08-25 11:15:52.000 Done 95.8702% of object pairs out of total of 14916 pairs to be analysed. Found 19170 conjunctions so far.
2014-08-25 11:16:19.000 Done 96.5406% of object pairs out of total of 14916 pairs to be analysed. Found 19235 conjunctions so far.
2014-08-25 11:16:46.000 Done 97.211% of object pairs out of total of 14916 pairs to be analysed. Found 19258 conjunctions so far.
2014-08-25 11:17:15.000 Done 97.8815% of object pairs out of total of 14916 pairs to be analysed. Found 19295 conjunctions so far.
2014-08-25 11:17:43.000 Done 98.5519% of object pairs out of total of 14916 pairs to be analysed. Found 19346 conjunctions so far.
2014-08-25 11:18:15.000 Done 99.2223% of object pairs out of total of 14916 pairs to be analysed. Found 19487 conjunctions so far.
2014-08-25 11:18:44.000 Done 99.8927% of object pairs out of total of 14916 pairs to be analysed. Found 19545 conjunctions so far.
2014-08-25 11:18:49.000: Analysed 14916 pairs of objects in 5051 seconds.
Saved the data for 19546 conjunctions.
Found 19546 conjunctions.
