2014-08-25 11:55:49.000: Created cppRun simulation.
2014-08-25 11:55:50.000: Generated 14917 objects.
2014-08-25 11:55:50.000 Starting the analysis in mode 1
Analysis interval start: 23/10/2013 3:58:20.4139
Analysis interval stop: 23/10/2014 3:58:20.4096
Primary SSC: 27386
2014-08-25 12:00:38.000 Done 0.670421% of object pairs out of total of 14916 pairs to be analysed. Found 36 conjunctions so far.
2014-08-25 12:05:49.000 Done 1.34084% of object pairs out of total of 14916 pairs to be analysed. Found 78 conjunctions so far.
2014-08-25 12:11:50.000 Done 2.01126% of object pairs out of total of 14916 pairs to be analysed. Found 130 conjunctions so far.
2014-08-25 12:21:04.000 Done 2.68168% of object pairs out of total of 14916 pairs to be analysed. Found 207 conjunctions so far.
2014-08-25 12:34:22.000 Done 3.35211% of object pairs out of total of 14916 pairs to be analysed. Found 334 conjunctions so far.
2014-08-25 12:40:10.000 Done 4.02253% of object pairs out of total of 14916 pairs to be analysed. Found 386 conjunctions so far.
2014-08-25 12:45:38.000 Done 4.69295% of object pairs out of total of 14916 pairs to be analysed. Found 436 conjunctions so far.
2014-08-25 12:50:19.000 Done 5.36337% of object pairs out of total of 14916 pairs to be analysed. Found 482 conjunctions so far.
2014-08-25 13:00:54.000 Done 6.03379% of object pairs out of total of 14916 pairs to be analysed. Found 588 conjunctions so far.
2014-08-25 13:03:54.000 Done 6.70421% of object pairs out of total of 14916 pairs to be analysed. Found 616 conjunctions so far.
2014-08-25 13:09:08.000 Done 7.37463% of object pairs out of total of 14916 pairs to be analysed. Found 671 conjunctions so far.
2014-08-25 13:18:05.000 Done 8.04505% of object pairs out of total of 14916 pairs to be analysed. Found 768 conjunctions so far.
2014-08-25 13:24:13.000 Done 8.71547% of object pairs out of total of 14916 pairs to be analysed. Found 826 conjunctions so far.
2014-08-25 13:35:13.000 Done 9.38589% of object pairs out of total of 14916 pairs to be analysed. Found 937 conjunctions so far.
2014-08-25 13:40:28.000 Done 10.0563% of object pairs out of total of 14916 pairs to be analysed. Found 990 conjunctions so far.
2014-08-25 13:51:26.000 Done 10.7267% of object pairs out of total of 14916 pairs to be analysed. Found 1108 conjunctions so far.
2014-08-25 13:56:27.000 Done 11.3972% of object pairs out of total of 14916 pairs to be analysed. Found 1158 conjunctions so far.
2014-08-25 14:06:06.000 Done 12.0676% of object pairs out of total of 14916 pairs to be analysed. Found 1255 conjunctions so far.
2014-08-25 14:10:44.000 Done 12.738% of object pairs out of total of 14916 pairs to be analysed. Found 1299 conjunctions so far.
2014-08-25 14:15:41.000 Done 13.4084% of object pairs out of total of 14916 pairs to be analysed. Found 1348 conjunctions so far.
2014-08-25 14:24:01.000 Done 14.0788% of object pairs out of total of 14916 pairs to be analysed. Found 1432 conjunctions so far.
2014-08-25 14:33:20.000 Done 14.7493% of object pairs out of total of 14916 pairs to be analysed. Found 1519 conjunctions so far.
2014-08-25 14:40:38.000 Done 15.4197% of object pairs out of total of 14916 pairs to be analysed. Found 1592 conjunctions so far.
2014-08-25 14:46:52.000 Done 16.0901% of object pairs out of total of 14916 pairs to be analysed. Found 1651 conjunctions so far.
2014-08-25 14:51:18.000 Done 16.7605% of object pairs out of total of 14916 pairs to be analysed. Found 1695 conjunctions so far.
2014-08-25 14:54:43.000 Done 17.4309% of object pairs out of total of 14916 pairs to be analysed. Found 1725 conjunctions so far.
2014-08-25 15:00:06.000 Done 18.1014% of object pairs out of total of 14916 pairs to be analysed. Found 1777 conjunctions so far.
2014-08-25 15:06:30.000 Done 18.7718% of object pairs out of total of 14916 pairs to be analysed. Found 1837 conjunctions so far.
2014-08-25 15:09:34.000 Done 19.4422% of object pairs out of total of 14916 pairs to be analysed. Found 1862 conjunctions so far.
2014-08-25 15:21:23.000 Done 20.1126% of object pairs out of total of 14916 pairs to be analysed. Found 1984 conjunctions so far.
2014-08-25 15:27:27.000 Done 20.7831% of object pairs out of total of 14916 pairs to be analysed. Found 2036 conjunctions so far.
2014-08-25 15:35:49.000 Done 21.4535% of object pairs out of total of 14916 pairs to be analysed. Found 2120 conjunctions so far.
2014-08-25 15:37:31.000 Done 22.1239% of object pairs out of total of 14916 pairs to be analysed. Found 2131 conjunctions so far.
2014-08-25 15:43:10.000 Done 22.7943% of object pairs out of total of 14916 pairs to be analysed. Found 2187 conjunctions so far.
2014-08-25 15:51:41.000 Done 23.4647% of object pairs out of total of 14916 pairs to be analysed. Found 2277 conjunctions so far.
2014-08-25 15:54:51.000 Done 24.1352% of object pairs out of total of 14916 pairs to be analysed. Found 2305 conjunctions so far.
2014-08-25 15:57:14.000 Done 24.8056% of object pairs out of total of 14916 pairs to be analysed. Found 2323 conjunctions so far.
2014-08-25 15:59:43.000 Done 25.476% of object pairs out of total of 14916 pairs to be analysed. Found 2346 conjunctions so far.
2014-08-25 16:12:42.000 Done 26.1464% of object pairs out of total of 14916 pairs to be analysed. Found 2484 conjunctions so far.
2014-08-25 16:20:24.000 Done 26.8168% of object pairs out of total of 14916 pairs to be analysed. Found 2564 conjunctions so far.
2014-08-25 16:26:22.000 Done 27.4873% of object pairs out of total of 14916 pairs to be analysed. Found 2619 conjunctions so far.
2014-08-25 16:29:43.000 Done 28.1577% of object pairs out of total of 14916 pairs to be analysed. Found 2651 conjunctions so far.
2014-08-25 16:38:38.000 Done 28.8281% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-25 16:39:03.000 Done 29.4985% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-25 16:44:48.000 Done 30.1689% of object pairs out of total of 14916 pairs to be analysed. Found 2794 conjunctions so far.
2014-08-25 17:10:45.000 Done 30.8394% of object pairs out of total of 14916 pairs to be analysed. Found 3084 conjunctions so far.
2014-08-25 18:28:48.000 Done 31.5098% of object pairs out of total of 14916 pairs to be analysed. Found 3948 conjunctions so far.
2014-08-25 19:21:38.000 Done 32.1802% of object pairs out of total of 14916 pairs to be analysed. Found 4513 conjunctions so far.
2014-08-25 19:49:23.000 Done 32.8506% of object pairs out of total of 14916 pairs to be analysed. Found 4779 conjunctions so far.
2014-08-25 19:55:21.000 Done 33.5211% of object pairs out of total of 14916 pairs to be analysed. Found 4833 conjunctions so far.
2014-08-25 20:02:42.000 Done 34.1915% of object pairs out of total of 14916 pairs to be analysed. Found 4895 conjunctions so far.
2014-08-25 20:15:50.000 Done 34.8619% of object pairs out of total of 14916 pairs to be analysed. Found 5008 conjunctions so far.
2014-08-25 20:32:05.000 Done 35.5323% of object pairs out of total of 14916 pairs to be analysed. Found 5155 conjunctions so far.
2014-08-25 20:35:10.000 Done 36.2027% of object pairs out of total of 14916 pairs to be analysed. Found 5180 conjunctions so far.
2014-08-25 20:37:30.000 Done 36.8732% of object pairs out of total of 14916 pairs to be analysed. Found 5199 conjunctions so far.
2014-08-25 20:38:59.000 Done 37.5436% of object pairs out of total of 14916 pairs to be analysed. Found 5206 conjunctions so far.
2014-08-25 20:40:05.000 Done 38.214% of object pairs out of total of 14916 pairs to be analysed. Found 5212 conjunctions so far.
2014-08-25 20:52:22.000 Done 38.8844% of object pairs out of total of 14916 pairs to be analysed. Found 5329 conjunctions so far.
2014-08-25 20:57:55.000 Done 39.5548% of object pairs out of total of 14916 pairs to be analysed. Found 5376 conjunctions so far.
2014-08-25 21:02:16.000 Done 40.2253% of object pairs out of total of 14916 pairs to be analysed. Found 5410 conjunctions so far.
2014-08-25 21:09:51.000 Done 40.8957% of object pairs out of total of 14916 pairs to be analysed. Found 5472 conjunctions so far.
2014-08-25 21:17:49.000 Done 41.5661% of object pairs out of total of 14916 pairs to be analysed. Found 5544 conjunctions so far.
2014-08-25 21:23:55.000 Done 42.2365% of object pairs out of total of 14916 pairs to be analysed. Found 5596 conjunctions so far.
2014-08-25 21:55:17.000 Done 42.9069% of object pairs out of total of 14916 pairs to be analysed. Found 5892 conjunctions so far.
2014-08-25 21:56:21.000 Done 43.5774% of object pairs out of total of 14916 pairs to be analysed. Found 5896 conjunctions so far.
2014-08-25 22:09:17.000 Done 44.2478% of object pairs out of total of 14916 pairs to be analysed. Found 6009 conjunctions so far.
2014-08-25 22:14:40.000 Done 44.9182% of object pairs out of total of 14916 pairs to be analysed. Found 6057 conjunctions so far.
2014-08-25 22:16:03.000 Done 45.5886% of object pairs out of total of 14916 pairs to be analysed. Found 6064 conjunctions so far.
2014-08-25 22:23:40.000 Done 46.2591% of object pairs out of total of 14916 pairs to be analysed. Found 6132 conjunctions so far.
2014-08-25 22:33:58.000 Done 46.9295% of object pairs out of total of 14916 pairs to be analysed. Found 6225 conjunctions so far.
2014-08-25 22:43:41.000 Done 47.5999% of object pairs out of total of 14916 pairs to be analysed. Found 6310 conjunctions so far.
2014-08-25 22:54:05.000 Done 48.2703% of object pairs out of total of 14916 pairs to be analysed. Found 6393 conjunctions so far.
2014-08-25 23:04:30.000 Done 48.9407% of object pairs out of total of 14916 pairs to be analysed. Found 6478 conjunctions so far.
2014-08-25 23:10:52.000 Done 49.6112% of object pairs out of total of 14916 pairs to be analysed. Found 6528 conjunctions so far.
2014-08-25 23:21:47.000 Done 50.2816% of object pairs out of total of 14916 pairs to be analysed. Found 6623 conjunctions so far.
2014-08-25 23:31:52.000 Done 50.952% of object pairs out of total of 14916 pairs to be analysed. Found 6709 conjunctions so far.
2014-08-25 23:41:19.000 Done 51.6224% of object pairs out of total of 14916 pairs to be analysed. Found 6789 conjunctions so far.
2014-08-25 23:56:18.000 Done 52.2928% of object pairs out of total of 14916 pairs to be analysed. Found 6918 conjunctions so far.
2014-08-26 00:06:53.000 Done 52.9633% of object pairs out of total of 14916 pairs to be analysed. Found 7010 conjunctions so far.
2014-08-26 00:17:02.000 Done 53.6337% of object pairs out of total of 14916 pairs to be analysed. Found 7099 conjunctions so far.
2014-08-26 00:28:08.000 Done 54.3041% of object pairs out of total of 14916 pairs to be analysed. Found 7198 conjunctions so far.
2014-08-26 00:39:47.000 Done 54.9745% of object pairs out of total of 14916 pairs to be analysed. Found 7299 conjunctions so far.
2014-08-26 00:48:17.000 Done 55.6449% of object pairs out of total of 14916 pairs to be analysed. Found 7372 conjunctions so far.
2014-08-26 01:00:12.000 Done 56.3154% of object pairs out of total of 14916 pairs to be analysed. Found 7475 conjunctions so far.
2014-08-26 01:11:16.000 Done 56.9858% of object pairs out of total of 14916 pairs to be analysed. Found 7569 conjunctions so far.
2014-08-26 01:24:41.000 Done 57.6562% of object pairs out of total of 14916 pairs to be analysed. Found 7688 conjunctions so far.
2014-08-26 01:37:26.000 Done 58.3266% of object pairs out of total of 14916 pairs to be analysed. Found 7807 conjunctions so far.
2014-08-26 01:45:58.000 Done 58.9971% of object pairs out of total of 14916 pairs to be analysed. Found 7877 conjunctions so far.
2014-08-26 02:03:53.000 Done 59.6675% of object pairs out of total of 14916 pairs to be analysed. Found 8034 conjunctions so far.
2014-08-26 02:19:08.000 Done 60.3379% of object pairs out of total of 14916 pairs to be analysed. Found 8166 conjunctions so far.
2014-08-26 02:25:28.000 Done 61.0083% of object pairs out of total of 14916 pairs to be analysed. Found 8222 conjunctions so far.
2014-08-26 02:26:18.000 Done 61.6787% of object pairs out of total of 14916 pairs to be analysed. Found 8226 conjunctions so far.
2014-08-26 02:28:01.000 Done 62.3492% of object pairs out of total of 14916 pairs to be analysed. Found 8238 conjunctions so far.
2014-08-26 02:38:42.000 Done 63.0196% of object pairs out of total of 14916 pairs to be analysed. Found 8333 conjunctions so far.
2014-08-26 03:13:11.000 Done 63.69% of object pairs out of total of 14916 pairs to be analysed. Found 8655 conjunctions so far.
2014-08-26 04:07:43.000 Done 64.3604% of object pairs out of total of 14916 pairs to be analysed. Found 9155 conjunctions so far.
2014-08-26 05:17:19.000 Done 65.0308% of object pairs out of total of 14916 pairs to be analysed. Found 9798 conjunctions so far.
2014-08-26 05:54:58.000 Done 65.7013% of object pairs out of total of 14916 pairs to be analysed. Found 10134 conjunctions so far.
2014-08-26 06:22:56.000 Done 66.3717% of object pairs out of total of 14916 pairs to be analysed. Found 10387 conjunctions so far.
2014-08-26 07:16:08.000 Done 67.0421% of object pairs out of total of 14916 pairs to be analysed. Found 10874 conjunctions so far.
2014-08-26 08:12:33.000 Done 67.7125% of object pairs out of total of 14916 pairs to be analysed. Found 11459 conjunctions so far.
2014-08-26 08:52:51.000 Done 68.3829% of object pairs out of total of 14916 pairs to be analysed. Found 11885 conjunctions so far.
2014-08-26 09:43:19.000 Done 69.0534% of object pairs out of total of 14916 pairs to be analysed. Found 12395 conjunctions so far.
2014-08-26 10:42:31.000 Done 69.7238% of object pairs out of total of 14916 pairs to be analysed. Found 12937 conjunctions so far.
2014-08-26 11:00:27.000 Done 70.3942% of object pairs out of total of 14916 pairs to be analysed. Found 13097 conjunctions so far.
2014-08-26 11:33:23.000 Done 71.0646% of object pairs out of total of 14916 pairs to be analysed. Found 13372 conjunctions so far.
2014-08-26 12:13:30.000 Done 71.735% of object pairs out of total of 14916 pairs to be analysed. Found 13777 conjunctions so far.
2014-08-26 12:40:33.000 Done 72.4055% of object pairs out of total of 14916 pairs to be analysed. Found 14022 conjunctions so far.
2014-08-26 13:10:42.000 Done 73.0759% of object pairs out of total of 14916 pairs to be analysed. Found 14312 conjunctions so far.
2014-08-26 13:46:43.000 Done 73.7463% of object pairs out of total of 14916 pairs to be analysed. Found 14642 conjunctions so far.
2014-08-26 14:27:54.000 Done 74.4167% of object pairs out of total of 14916 pairs to be analysed. Found 15082 conjunctions so far.
2014-08-26 14:41:46.000 Done 75.0872% of object pairs out of total of 14916 pairs to be analysed. Found 15206 conjunctions so far.
