2014-08-25 09:37:39.000: Created cppRun simulation.
2014-08-25 09:37:39.000: Generated 14917 objects.
2014-08-25 09:37:39.000 Starting the analysis in mode 1
Analysis interval start: 23/10/2013 3:58:20.4139
Analysis interval stop: 24/10/2013 3:58:20.4139
Primary SSC: 27386
2014-08-25 09:37:40.000 Done 0.670421% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 1.34084% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 2.01126% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 2.68168% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 3.35211% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 4.02253% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 4.69295% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 5.36337% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:40.000 Done 6.03379% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:41.000 Done 6.70421% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:41.000 Done 7.37463% of object pairs out of total of 14916 pairs to be analysed. Found 0 conjunctions so far.
2014-08-25 09:37:50.000 Done 8.04505% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 8.71547% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 9.38589% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 10.0563% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 10.7267% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 11.3972% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 12.0676% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 12.738% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:50.000 Done 13.4084% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:51.000 Done 14.0788% of object pairs out of total of 14916 pairs to be analysed. Found 1 conjunctions so far.
2014-08-25 09:37:59.000 Done 14.7493% of object pairs out of total of 14916 pairs to be analysed. Found 2 conjunctions so far.
2014-08-25 09:38:07.000 Done 15.4197% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 16.0901% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 16.7605% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 17.4309% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 18.1014% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 18.7718% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 19.4422% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 20.1126% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 20.7831% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 21.4535% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:07.000 Done 22.1239% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:08.000 Done 22.7943% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:08.000 Done 23.4647% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:08.000 Done 24.1352% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:08.000 Done 24.8056% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:08.000 Done 25.476% of object pairs out of total of 14916 pairs to be analysed. Found 3 conjunctions so far.
2014-08-25 09:38:23.000 Done 26.1464% of object pairs out of total of 14916 pairs to be analysed. Found 5 conjunctions so far.
2014-08-25 09:38:23.000 Done 26.8168% of object pairs out of total of 14916 pairs to be analysed. Found 5 conjunctions so far.
2014-08-25 09:38:31.000 Done 27.4873% of object pairs out of total of 14916 pairs to be analysed. Found 6 conjunctions so far.
2014-08-25 09:38:31.000 Done 28.1577% of object pairs out of total of 14916 pairs to be analysed. Found 6 conjunctions so far.
2014-08-25 09:38:31.000 Done 28.8281% of object pairs out of total of 14916 pairs to be analysed. Found 6 conjunctions so far.
2014-08-25 09:38:32.000 Done 29.4985% of object pairs out of total of 14916 pairs to be analysed. Found 6 conjunctions so far.
2014-08-25 09:38:32.000 Done 30.1689% of object pairs out of total of 14916 pairs to be analysed. Found 6 conjunctions so far.
2014-08-25 09:38:32.000 Done 30.8394% of object pairs out of total of 14916 pairs to be analysed. Found 6 conjunctions so far.
2014-08-25 09:38:47.000 Done 31.5098% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:47.000 Done 32.1802% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:47.000 Done 32.8506% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:47.000 Done 33.5211% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:47.000 Done 34.1915% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:47.000 Done 34.8619% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 35.5323% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 36.2027% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 36.8732% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 37.5436% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 38.214% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 38.8844% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 39.5548% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 40.2253% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:38:48.000 Done 40.8957% of object pairs out of total of 14916 pairs to be analysed. Found 8 conjunctions so far.
2014-08-25 09:39:04.000 Done 41.5661% of object pairs out of total of 14916 pairs to be analysed. Found 10 conjunctions so far.
2014-08-25 09:39:04.000 Done 42.2365% of object pairs out of total of 14916 pairs to be analysed. Found 10 conjunctions so far.
2014-08-25 09:39:12.000 Done 42.9069% of object pairs out of total of 14916 pairs to be analysed. Found 11 conjunctions so far.
2014-08-25 09:39:12.000 Done 43.5774% of object pairs out of total of 14916 pairs to be analysed. Found 11 conjunctions so far.
2014-08-25 09:39:12.000 Done 44.2478% of object pairs out of total of 14916 pairs to be analysed. Found 11 conjunctions so far.
2014-08-25 09:39:12.000 Done 44.9182% of object pairs out of total of 14916 pairs to be analysed. Found 11 conjunctions so far.
2014-08-25 09:39:13.000 Done 45.5886% of object pairs out of total of 14916 pairs to be analysed. Found 11 conjunctions so far.
2014-08-25 09:39:20.000 Done 46.2591% of object pairs out of total of 14916 pairs to be analysed. Found 12 conjunctions so far.
2014-08-25 09:39:20.000 Done 46.9295% of object pairs out of total of 14916 pairs to be analysed. Found 12 conjunctions so far.
2014-08-25 09:39:20.000 Done 47.5999% of object pairs out of total of 14916 pairs to be analysed. Found 12 conjunctions so far.
2014-08-25 09:39:20.000 Done 48.2703% of object pairs out of total of 14916 pairs to be analysed. Found 12 conjunctions so far.
2014-08-25 09:39:28.000 Done 48.9407% of object pairs out of total of 14916 pairs to be analysed. Found 13 conjunctions so far.
2014-08-25 09:39:28.000 Done 49.6112% of object pairs out of total of 14916 pairs to be analysed. Found 13 conjunctions so far.
2014-08-25 09:39:36.000 Done 50.2816% of object pairs out of total of 14916 pairs to be analysed. Found 14 conjunctions so far.
2014-08-25 09:39:44.000 Done 50.952% of object pairs out of total of 14916 pairs to be analysed. Found 15 conjunctions so far.
2014-08-25 09:39:44.000 Done 51.6224% of object pairs out of total of 14916 pairs to be analysed. Found 15 conjunctions so far.
2014-08-25 09:39:52.000 Done 52.2928% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:52.000 Done 52.9633% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:52.000 Done 53.6337% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:52.000 Done 54.3041% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:52.000 Done 54.9745% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:52.000 Done 55.6449% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:53.000 Done 56.3154% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:39:53.000 Done 56.9858% of object pairs out of total of 14916 pairs to be analysed. Found 16 conjunctions so far.
2014-08-25 09:40:01.000 Done 57.6562% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 58.3266% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 58.9971% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 59.6675% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 60.3379% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 61.0083% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 61.6787% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 62.3492% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 63.0196% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 63.69% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:01.000 Done 64.3604% of object pairs out of total of 14916 pairs to be analysed. Found 17 conjunctions so far.
2014-08-25 09:40:09.000 Done 65.0308% of object pairs out of total of 14916 pairs to be analysed. Found 18 conjunctions so far.
2014-08-25 09:40:25.000 Done 65.7013% of object pairs out of total of 14916 pairs to be analysed. Found 20 conjunctions so far.
2014-08-25 09:40:25.000 Done 66.3717% of object pairs out of total of 14916 pairs to be analysed. Found 20 conjunctions so far.
2014-08-25 09:40:25.000 Done 67.0421% of object pairs out of total of 14916 pairs to be analysed. Found 20 conjunctions so far.
2014-08-25 09:40:33.000 Done 67.7125% of object pairs out of total of 14916 pairs to be analysed. Found 21 conjunctions so far.
2014-08-25 09:40:34.000 Done 68.3829% of object pairs out of total of 14916 pairs to be analysed. Found 21 conjunctions so far.
2014-08-25 09:40:41.000 Done 69.0534% of object pairs out of total of 14916 pairs to be analysed. Found 22 conjunctions so far.
2014-08-25 09:40:42.000 Done 69.7238% of object pairs out of total of 14916 pairs to be analysed. Found 22 conjunctions so far.
2014-08-25 09:40:42.000 Done 70.3942% of object pairs out of total of 14916 pairs to be analysed. Found 22 conjunctions so far.
2014-08-25 09:40:42.000 Done 71.0646% of object pairs out of total of 14916 pairs to be analysed. Found 22 conjunctions so far.
2014-08-25 09:40:54.000 Done 71.735% of object pairs out of total of 14916 pairs to be analysed. Found 23 conjunctions so far.
2014-08-25 09:41:49.000 Done 72.4055% of object pairs out of total of 14916 pairs to be analysed. Found 30 conjunctions so far.
2014-08-25 09:42:33.000 Done 73.0759% of object pairs out of total of 14916 pairs to be analysed. Found 35 conjunctions so far.
2014-08-25 09:42:49.000 Done 73.7463% of object pairs out of total of 14916 pairs to be analysed. Found 37 conjunctions so far.
2014-08-25 09:42:58.000 Done 74.4167% of object pairs out of total of 14916 pairs to be analysed. Found 38 conjunctions so far.
2014-08-25 09:42:58.000 Done 75.0872% of object pairs out of total of 14916 pairs to be analysed. Found 38 conjunctions so far.
2014-08-25 09:42:58.000 Done 75.7576% of object pairs out of total of 14916 pairs to be analysed. Found 38 conjunctions so far.
2014-08-25 09:43:15.000 Done 76.428% of object pairs out of total of 14916 pairs to be analysed. Found 40 conjunctions so far.
2014-08-25 09:43:23.000 Done 77.0984% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:23.000 Done 77.7688% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:23.000 Done 78.4393% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:23.000 Done 79.1097% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:24.000 Done 79.7801% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:24.000 Done 80.4505% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:24.000 Done 81.1209% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:24.000 Done 81.7914% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:24.000 Done 82.4618% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:24.000 Done 83.1322% of object pairs out of total of 14916 pairs to be analysed. Found 41 conjunctions so far.
2014-08-25 09:43:49.000 Done 83.8026% of object pairs out of total of 14916 pairs to be analysed. Found 44 conjunctions so far.
2014-08-25 09:43:57.000 Done 84.473% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:57.000 Done 85.1435% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:58.000 Done 85.8139% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:58.000 Done 86.4843% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:58.000 Done 87.1547% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:58.000 Done 87.8252% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:58.000 Done 88.4956% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:43:58.000 Done 89.166% of object pairs out of total of 14916 pairs to be analysed. Found 45 conjunctions so far.
2014-08-25 09:44:06.000 Done 89.8364% of object pairs out of total of 14916 pairs to be analysed. Found 46 conjunctions so far.
2014-08-25 09:44:15.000 Done 90.5068% of object pairs out of total of 14916 pairs to be analysed. Found 47 conjunctions so far.
2014-08-25 09:44:15.000 Done 91.1773% of object pairs out of total of 14916 pairs to be analysed. Found 47 conjunctions so far.
2014-08-25 09:44:23.000 Done 91.8477% of object pairs out of total of 14916 pairs to be analysed. Found 48 conjunctions so far.
2014-08-25 09:44:32.000 Done 92.5181% of object pairs out of total of 14916 pairs to be analysed. Found 49 conjunctions so far.
2014-08-25 09:44:40.000 Done 93.1885% of object pairs out of total of 14916 pairs to be analysed. Found 50 conjunctions so far.
2014-08-25 09:44:41.000 Done 93.8589% of object pairs out of total of 14916 pairs to be analysed. Found 50 conjunctions so far.
2014-08-25 09:44:41.000 Done 94.5294% of object pairs out of total of 14916 pairs to be analysed. Found 50 conjunctions so far.
2014-08-25 09:44:41.000 Done 95.1998% of object pairs out of total of 14916 pairs to be analysed. Found 50 conjunctions so far.
2014-08-25 09:44:41.000 Done 95.8702% of object pairs out of total of 14916 pairs to be analysed. Found 50 conjunctions so far.
2014-08-25 09:44:49.000 Done 96.5406% of object pairs out of total of 14916 pairs to be analysed. Found 51 conjunctions so far.
2014-08-25 09:44:50.000 Done 97.211% of object pairs out of total of 14916 pairs to be analysed. Found 51 conjunctions so far.
2014-08-25 09:45:15.000 Done 97.8815% of object pairs out of total of 14916 pairs to be analysed. Found 54 conjunctions so far.
2014-08-25 09:45:15.000 Done 98.5519% of object pairs out of total of 14916 pairs to be analysed. Found 54 conjunctions so far.
2014-08-25 09:45:15.000 Done 99.2223% of object pairs out of total of 14916 pairs to be analysed. Found 54 conjunctions so far.
2014-08-25 09:45:15.000 Done 99.8927% of object pairs out of total of 14916 pairs to be analysed. Found 54 conjunctions so far.
2014-08-25 09:45:15.000: Analysed 14916 pairs of objects in 456 seconds.
Saved the data for 54 conjunctions.
Found 54 conjunctions.
