2014-08-25 09:09:31.000: Created cppRun simulation.
2014-08-25 09:09:32.000: Generated 14917 objects.
2014-08-25 09:09:32.000 Starting the analysis in mode 1
Analysis interval start: 23/10/2013 3:58:20.4139
Analysis interval stop: 23/10/2014 3:58:20.4096
Primary SSC: 27386
2014-08-25 09:10:01.000 Done 0.670421% of object pairs out of total of 14916 pairs to be analysed. Found 36 conjunctions so far.
2014-08-25 09:10:30.000 Done 1.34084% of object pairs out of total of 14916 pairs to be analysed. Found 78 conjunctions so far.
2014-08-25 09:10:59.000 Done 2.01126% of object pairs out of total of 14916 pairs to be analysed. Found 130 conjunctions so far.
2014-08-25 09:11:29.000 Done 2.68168% of object pairs out of total of 14916 pairs to be analysed. Found 207 conjunctions so far.
2014-08-25 09:11:59.000 Done 3.35211% of object pairs out of total of 14916 pairs to be analysed. Found 334 conjunctions so far.
2014-08-25 09:12:29.000 Done 4.02253% of object pairs out of total of 14916 pairs to be analysed. Found 386 conjunctions so far.
2014-08-25 09:12:58.000 Done 4.69295% of object pairs out of total of 14916 pairs to be analysed. Found 436 conjunctions so far.
2014-08-25 09:13:28.000 Done 5.36337% of object pairs out of total of 14916 pairs to be analysed. Found 482 conjunctions so far.
2014-08-25 09:14:00.000 Done 6.03379% of object pairs out of total of 14916 pairs to be analysed. Found 588 conjunctions so far.
2014-08-25 09:14:32.000 Done 6.70421% of object pairs out of total of 14916 pairs to be analysed. Found 616 conjunctions so far.
2014-08-25 09:15:04.000 Done 7.37463% of object pairs out of total of 14916 pairs to be analysed. Found 671 conjunctions so far.
2014-08-25 09:15:36.000 Done 8.04505% of object pairs out of total of 14916 pairs to be analysed. Found 768 conjunctions so far.
2014-08-25 09:16:08.000 Done 8.71547% of object pairs out of total of 14916 pairs to be analysed. Found 826 conjunctions so far.
2014-08-25 09:16:37.000 Done 9.38589% of object pairs out of total of 14916 pairs to be analysed. Found 937 conjunctions so far.
2014-08-25 09:17:06.000 Done 10.0563% of object pairs out of total of 14916 pairs to be analysed. Found 990 conjunctions so far.
2014-08-25 09:17:34.000 Done 10.7267% of object pairs out of total of 14916 pairs to be analysed. Found 1108 conjunctions so far.
2014-08-25 09:18:01.000 Done 11.3972% of object pairs out of total of 14916 pairs to be analysed. Found 1158 conjunctions so far.
2014-08-25 09:18:29.000 Done 12.0676% of object pairs out of total of 14916 pairs to be analysed. Found 1255 conjunctions so far.
2014-08-25 09:18:57.000 Done 12.738% of object pairs out of total of 14916 pairs to be analysed. Found 1299 conjunctions so far.
2014-08-25 09:19:25.000 Done 13.4084% of object pairs out of total of 14916 pairs to be analysed. Found 1348 conjunctions so far.
2014-08-25 09:19:53.000 Done 14.0788% of object pairs out of total of 14916 pairs to be analysed. Found 1432 conjunctions so far.
2014-08-25 09:20:22.000 Done 14.7493% of object pairs out of total of 14916 pairs to be analysed. Found 1519 conjunctions so far.
2014-08-25 09:20:50.000 Done 15.4197% of object pairs out of total of 14916 pairs to be analysed. Found 1592 conjunctions so far.
2014-08-25 09:21:19.000 Done 16.0901% of object pairs out of total of 14916 pairs to be analysed. Found 1651 conjunctions so far.
2014-08-25 09:21:49.000 Done 16.7605% of object pairs out of total of 14916 pairs to be analysed. Found 1695 conjunctions so far.
2014-08-25 09:22:17.000 Done 17.4309% of object pairs out of total of 14916 pairs to be analysed. Found 1725 conjunctions so far.
2014-08-25 09:22:45.000 Done 18.1014% of object pairs out of total of 14916 pairs to be analysed. Found 1777 conjunctions so far.
2014-08-25 09:23:22.000 Done 18.7718% of object pairs out of total of 14916 pairs to be analysed. Found 1837 conjunctions so far.
2014-08-25 09:24:02.000 Done 19.4422% of object pairs out of total of 14916 pairs to be analysed. Found 1862 conjunctions so far.
2014-08-25 09:24:32.000 Done 20.1126% of object pairs out of total of 14916 pairs to be analysed. Found 1984 conjunctions so far.
2014-08-25 09:25:01.000 Done 20.7831% of object pairs out of total of 14916 pairs to be analysed. Found 2036 conjunctions so far.
2014-08-25 09:25:30.000 Done 21.4535% of object pairs out of total of 14916 pairs to be analysed. Found 2120 conjunctions so far.
2014-08-25 09:26:00.000 Done 22.1239% of object pairs out of total of 14916 pairs to be analysed. Found 2131 conjunctions so far.
2014-08-25 09:26:31.000 Done 22.7943% of object pairs out of total of 14916 pairs to be analysed. Found 2187 conjunctions so far.
2014-08-25 09:27:08.000 Done 23.4647% of object pairs out of total of 14916 pairs to be analysed. Found 2277 conjunctions so far.
2014-08-25 09:27:37.000 Done 24.1352% of object pairs out of total of 14916 pairs to be analysed. Found 2305 conjunctions so far.
2014-08-25 09:28:18.000 Done 24.8056% of object pairs out of total of 14916 pairs to be analysed. Found 2323 conjunctions so far.
2014-08-25 09:28:48.000 Done 25.476% of object pairs out of total of 14916 pairs to be analysed. Found 2346 conjunctions so far.
2014-08-25 09:29:29.000 Done 26.1464% of object pairs out of total of 14916 pairs to be analysed. Found 2484 conjunctions so far.
2014-08-25 09:29:59.000 Done 26.8168% of object pairs out of total of 14916 pairs to be analysed. Found 2564 conjunctions so far.
2014-08-25 09:30:28.000 Done 27.4873% of object pairs out of total of 14916 pairs to be analysed. Found 2619 conjunctions so far.
2014-08-25 09:30:55.000 Done 28.1577% of object pairs out of total of 14916 pairs to be analysed. Found 2651 conjunctions so far.
2014-08-25 09:31:25.000 Done 28.8281% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-25 09:31:52.000 Done 29.4985% of object pairs out of total of 14916 pairs to be analysed. Found 2739 conjunctions so far.
2014-08-25 09:32:21.000 Done 30.1689% of object pairs out of total of 14916 pairs to be analysed. Found 2794 conjunctions so far.
2014-08-25 09:32:52.000 Done 30.8394% of object pairs out of total of 14916 pairs to be analysed. Found 3084 conjunctions so far.
2014-08-25 09:33:21.000 Done 31.5098% of object pairs out of total of 14916 pairs to be analysed. Found 3948 conjunctions so far.
2014-08-25 09:33:50.000 Done 32.1802% of object pairs out of total of 14916 pairs to be analysed. Found 4513 conjunctions so far.
2014-08-25 09:34:19.000 Done 32.8506% of object pairs out of total of 14916 pairs to be analysed. Found 4779 conjunctions so far.
2014-08-25 09:34:47.000 Done 33.5211% of object pairs out of total of 14916 pairs to be analysed. Found 4833 conjunctions so far.
2014-08-25 09:35:16.000 Done 34.1915% of object pairs out of total of 14916 pairs to be analysed. Found 4895 conjunctions so far.
2014-08-25 09:35:45.000 Done 34.8619% of object pairs out of total of 14916 pairs to be analysed. Found 5008 conjunctions so far.
2014-08-25 09:36:16.000 Done 35.5323% of object pairs out of total of 14916 pairs to be analysed. Found 5155 conjunctions so far.
2014-08-25 09:36:44.000 Done 36.2027% of object pairs out of total of 14916 pairs to be analysed. Found 5180 conjunctions so far.
2014-08-25 09:37:12.000 Done 36.8732% of object pairs out of total of 14916 pairs to be analysed. Found 5199 conjunctions so far.
2014-08-25 09:37:41.000 Done 37.5436% of object pairs out of total of 14916 pairs to be analysed. Found 5206 conjunctions so far.
2014-08-25 09:38:14.000 Done 38.214% of object pairs out of total of 14916 pairs to be analysed. Found 5212 conjunctions so far.
2014-08-25 09:38:47.000 Done 38.8844% of object pairs out of total of 14916 pairs to be analysed. Found 5329 conjunctions so far.
2014-08-25 09:39:20.000 Done 39.5548% of object pairs out of total of 14916 pairs to be analysed. Found 5376 conjunctions so far.
2014-08-25 09:39:53.000 Done 40.2253% of object pairs out of total of 14916 pairs to be analysed. Found 5410 conjunctions so far.
2014-08-25 09:40:25.000 Done 40.8957% of object pairs out of total of 14916 pairs to be analysed. Found 5472 conjunctions so far.
2014-08-25 09:40:58.000 Done 41.5661% of object pairs out of total of 14916 pairs to be analysed. Found 5544 conjunctions so far.
2014-08-25 09:41:31.000 Done 42.2365% of object pairs out of total of 14916 pairs to be analysed. Found 5596 conjunctions so far.
2014-08-25 09:42:03.000 Done 42.9069% of object pairs out of total of 14916 pairs to be analysed. Found 5892 conjunctions so far.
2014-08-25 09:42:36.000 Done 43.5774% of object pairs out of total of 14916 pairs to be analysed. Found 5896 conjunctions so far.
2014-08-25 09:43:11.000 Done 44.2478% of object pairs out of total of 14916 pairs to be analysed. Found 6009 conjunctions so far.
2014-08-25 09:43:47.000 Done 44.9182% of object pairs out of total of 14916 pairs to be analysed. Found 6057 conjunctions so far.
2014-08-25 09:44:22.000 Done 45.5886% of object pairs out of total of 14916 pairs to be analysed. Found 6064 conjunctions so far.
2014-08-25 09:44:59.000 Done 46.2591% of object pairs out of total of 14916 pairs to be analysed. Found 6132 conjunctions so far.
2014-08-25 09:45:33.000 Done 46.9295% of object pairs out of total of 14916 pairs to be analysed. Found 6225 conjunctions so far.
2014-08-25 09:46:05.000 Done 47.5999% of object pairs out of total of 14916 pairs to be analysed. Found 6310 conjunctions so far.
2014-08-25 09:46:36.000 Done 48.2703% of object pairs out of total of 14916 pairs to be analysed. Found 6393 conjunctions so far.
2014-08-25 09:47:06.000 Done 48.9407% of object pairs out of total of 14916 pairs to be analysed. Found 6478 conjunctions so far.
2014-08-25 09:47:36.000 Done 49.6112% of object pairs out of total of 14916 pairs to be analysed. Found 6528 conjunctions so far.
2014-08-25 09:48:08.000 Done 50.2816% of object pairs out of total of 14916 pairs to be analysed. Found 6623 conjunctions so far.
2014-08-25 09:48:38.000 Done 50.952% of object pairs out of total of 14916 pairs to be analysed. Found 6709 conjunctions so far.
2014-08-25 09:49:08.000 Done 51.6224% of object pairs out of total of 14916 pairs to be analysed. Found 6789 conjunctions so far.
2014-08-25 09:49:51.000 Done 52.2928% of object pairs out of total of 14916 pairs to be analysed. Found 6918 conjunctions so far.
2014-08-25 09:50:24.000 Done 52.9633% of object pairs out of total of 14916 pairs to be analysed. Found 7010 conjunctions so far.
2014-08-25 09:50:55.000 Done 53.6337% of object pairs out of total of 14916 pairs to be analysed. Found 7099 conjunctions so far.
2014-08-25 09:51:25.000 Done 54.3041% of object pairs out of total of 14916 pairs to be analysed. Found 7198 conjunctions so far.
2014-08-25 09:51:56.000 Done 54.9745% of object pairs out of total of 14916 pairs to be analysed. Found 7299 conjunctions so far.
2014-08-25 09:52:25.000 Done 55.6449% of object pairs out of total of 14916 pairs to be analysed. Found 7372 conjunctions so far.
2014-08-25 09:52:55.000 Done 56.3154% of object pairs out of total of 14916 pairs to be analysed. Found 7475 conjunctions so far.
2014-08-25 09:53:34.000 Done 56.9858% of object pairs out of total of 14916 pairs to be analysed. Found 7569 conjunctions so far.
2014-08-25 09:54:02.000 Done 57.6562% of object pairs out of total of 14916 pairs to be analysed. Found 7688 conjunctions so far.
2014-08-25 09:54:31.000 Done 58.3266% of object pairs out of total of 14916 pairs to be analysed. Found 7807 conjunctions so far.
2014-08-25 09:55:03.000 Done 58.9971% of object pairs out of total of 14916 pairs to be analysed. Found 7877 conjunctions so far.
2014-08-25 09:55:36.000 Done 59.6675% of object pairs out of total of 14916 pairs to be analysed. Found 8034 conjunctions so far.
2014-08-25 09:56:10.000 Done 60.3379% of object pairs out of total of 14916 pairs to be analysed. Found 8166 conjunctions so far.
2014-08-25 09:56:40.000 Done 61.0083% of object pairs out of total of 14916 pairs to be analysed. Found 8222 conjunctions so far.
2014-08-25 09:57:11.000 Done 61.6787% of object pairs out of total of 14916 pairs to be analysed. Found 8226 conjunctions so far.
2014-08-25 09:57:41.000 Done 62.3492% of object pairs out of total of 14916 pairs to be analysed. Found 8238 conjunctions so far.
2014-08-25 09:58:13.000 Done 63.0196% of object pairs out of total of 14916 pairs to be analysed. Found 8333 conjunctions so far.
2014-08-25 09:58:52.000 Done 63.69% of object pairs out of total of 14916 pairs to be analysed. Found 8655 conjunctions so far.
2014-08-25 09:59:47.000 Done 64.3604% of object pairs out of total of 14916 pairs to be analysed. Found 9155 conjunctions so far.
2014-08-25 10:00:27.000 Done 65.0308% of object pairs out of total of 14916 pairs to be analysed. Found 9798 conjunctions so far.
2014-08-25 10:01:00.000 Done 65.7013% of object pairs out of total of 14916 pairs to be analysed. Found 10134 conjunctions so far.
2014-08-25 10:01:45.000 Done 66.3717% of object pairs out of total of 14916 pairs to be analysed. Found 10387 conjunctions so far.
2014-08-25 10:02:53.000 Done 67.0421% of object pairs out of total of 14916 pairs to be analysed. Found 10874 conjunctions so far.
2014-08-25 10:04:41.000 Done 67.7125% of object pairs out of total of 14916 pairs to be analysed. Found 11459 conjunctions so far.
2014-08-25 10:05:20.000 Done 68.3829% of object pairs out of total of 14916 pairs to be analysed. Found 11885 conjunctions so far.
2014-08-25 10:06:48.000 Done 69.0534% of object pairs out of total of 14916 pairs to be analysed. Found 12395 conjunctions so far.
2014-08-25 10:07:27.000 Done 69.7238% of object pairs out of total of 14916 pairs to be analysed. Found 12937 conjunctions so far.
2014-08-25 10:08:17.000 Done 70.3942% of object pairs out of total of 14916 pairs to be analysed. Found 13097 conjunctions so far.
2014-08-25 10:08:51.000 Done 71.0646% of object pairs out of total of 14916 pairs to be analysed. Found 13372 conjunctions so far.
2014-08-25 10:09:51.000 Done 71.735% of object pairs out of total of 14916 pairs to be analysed. Found 13777 conjunctions so far.
2014-08-25 10:10:24.000 Done 72.4055% of object pairs out of total of 14916 pairs to be analysed. Found 14022 conjunctions so far.
2014-08-25 10:10:58.000 Done 73.0759% of object pairs out of total of 14916 pairs to be analysed. Found 14312 conjunctions so far.
2014-08-25 10:11:44.000 Done 73.7463% of object pairs out of total of 14916 pairs to be analysed. Found 14642 conjunctions so far.
2014-08-25 10:12:31.000 Done 74.4167% of object pairs out of total of 14916 pairs to be analysed. Found 15082 conjunctions so far.
2014-08-25 10:13:03.000 Done 75.0872% of object pairs out of total of 14916 pairs to be analysed. Found 15206 conjunctions so far.
2014-08-25 10:13:38.000 Done 75.7576% of object pairs out of total of 14916 pairs to be analysed. Found 15279 conjunctions so far.
2014-08-25 10:14:11.000 Done 76.428% of object pairs out of total of 14916 pairs to be analysed. Found 15645 conjunctions so far.
2014-08-25 10:14:44.000 Done 77.0984% of object pairs out of total of 14916 pairs to be analysed. Found 15857 conjunctions so far.
2014-08-25 10:15:21.000 Done 77.7688% of object pairs out of total of 14916 pairs to be analysed. Found 15999 conjunctions so far.
2014-08-25 10:15:56.000 Done 78.4393% of object pairs out of total of 14916 pairs to be analysed. Found 16365 conjunctions so far.
2014-08-25 10:16:29.000 Done 79.1097% of object pairs out of total of 14916 pairs to be analysed. Found 16489 conjunctions so far.
2014-08-25 10:17:02.000 Done 79.7801% of object pairs out of total of 14916 pairs to be analysed. Found 16711 conjunctions so far.
2014-08-25 10:17:35.000 Done 80.4505% of object pairs out of total of 14916 pairs to be analysed. Found 16906 conjunctions so far.
2014-08-25 10:18:08.000 Done 81.1209% of object pairs out of total of 14916 pairs to be analysed. Found 17080 conjunctions so far.
2014-08-25 10:18:39.000 Done 81.7914% of object pairs out of total of 14916 pairs to be analysed. Found 17124 conjunctions so far.
2014-08-25 10:19:10.000 Done 82.4618% of object pairs out of total of 14916 pairs to be analysed. Found 17221 conjunctions so far.
2014-08-25 10:19:43.000 Done 83.1322% of object pairs out of total of 14916 pairs to be analysed. Found 17563 conjunctions so far.
2014-08-25 10:20:15.000 Done 83.8026% of object pairs out of total of 14916 pairs to be analysed. Found 17648 conjunctions so far.
2014-08-25 10:20:48.000 Done 84.473% of object pairs out of total of 14916 pairs to be analysed. Found 17873 conjunctions so far.
2014-08-25 10:21:21.000 Done 85.1435% of object pairs out of total of 14916 pairs to be analysed. Found 17885 conjunctions so far.
2014-08-25 10:21:53.000 Done 85.8139% of object pairs out of total of 14916 pairs to be analysed. Found 18022 conjunctions so far.
2014-08-25 10:22:22.000 Done 86.4843% of object pairs out of total of 14916 pairs to be analysed. Found 18057 conjunctions so far.
2014-08-25 10:22:53.000 Done 87.1547% of object pairs out of total of 14916 pairs to be analysed. Found 18109 conjunctions so far.
2014-08-25 10:23:29.000 Done 87.8252% of object pairs out of total of 14916 pairs to be analysed. Found 18183 conjunctions so far.
2014-08-25 10:24:01.000 Done 88.4956% of object pairs out of total of 14916 pairs to be analysed. Found 18355 conjunctions so far.
2014-08-25 10:25:36.000 Done 89.166% of object pairs out of total of 14916 pairs to be analysed. Found 18379 conjunctions so far.
2014-08-25 10:26:11.000 Done 89.8364% of object pairs out of total of 14916 pairs to be analysed. Found 18430 conjunctions so far.
2014-08-25 10:26:44.000 Done 90.5068% of object pairs out of total of 14916 pairs to be analysed. Found 18636 conjunctions so far.
2014-08-25 10:27:18.000 Done 91.1773% of object pairs out of total of 14916 pairs to be analysed. Found 18768 conjunctions so far.
2014-08-25 10:27:52.000 Done 91.8477% of object pairs out of total of 14916 pairs to be analysed. Found 18817 conjunctions so far.
2014-08-25 10:28:32.000 Done 92.5181% of object pairs out of total of 14916 pairs to be analysed. Found 18862 conjunctions so far.
2014-08-25 10:29:10.000 Done 93.1885% of object pairs out of total of 14916 pairs to be analysed. Found 18956 conjunctions so far.
2014-08-25 10:29:50.000 Done 93.8589% of object pairs out of total of 14916 pairs to be analysed. Found 19061 conjunctions so far.
2014-08-25 10:30:31.000 Done 94.5294% of object pairs out of total of 14916 pairs to be analysed. Found 19143 conjunctions so far.
2014-08-25 10:31:11.000 Done 95.1998% of object pairs out of total of 14916 pairs to be analysed. Found 19170 conjunctions so far.
2014-08-25 10:31:52.000 Done 95.8702% of object pairs out of total of 14916 pairs to be analysed. Found 19170 conjunctions so far.
2014-08-25 10:32:31.000 Done 96.5406% of object pairs out of total of 14916 pairs to be analysed. Found 19235 conjunctions so far.
2014-08-25 10:33:04.000 Done 97.211% of object pairs out of total of 14916 pairs to be analysed. Found 19258 conjunctions so far.
2014-08-25 10:33:39.000 Done 97.8815% of object pairs out of total of 14916 pairs to be analysed. Found 19295 conjunctions so far.
2014-08-25 10:34:13.000 Done 98.5519% of object pairs out of total of 14916 pairs to be analysed. Found 19346 conjunctions so far.
2014-08-25 10:34:48.000 Done 99.2223% of object pairs out of total of 14916 pairs to be analysed. Found 19487 conjunctions so far.
2014-08-25 10:35:22.000 Done 99.8927% of object pairs out of total of 14916 pairs to be analysed. Found 19545 conjunctions so far.
2014-08-25 10:35:28.000: Analysed 14916 pairs of objects in 5156 seconds.
Saved the data for 19546 conjunctions.
Found 19546 conjunctions.
