2014-08-28 08:28:44.000: Created 1kmStandardDeviations simulation.
2014-08-28 08:28:44.000: Generated 14917 objects.
2014-08-28 08:28:44.000 Starting the analysis in mode 1
Analysis interval start: 23/10/2013 3:58:20.4139
Analysis interval stop: 23/10/2014 3:58:20.4096
Primary SSC: 27386
2014-08-28 08:29:24.000 Done 0.670421% of object pairs out of total of 14916 pairs to be analysed. Found 36 conjunctions so far.
2014-08-28 08:30:08.000 Done 1.34084% of object pairs out of total of 14916 pairs to be analysed. Found 78 conjunctions so far.
2014-08-28 08:30:57.000 Done 2.01126% of object pairs out of total of 14916 pairs to be analysed. Found 130 conjunctions so far.
2014-08-28 08:32:00.000 Done 2.68168% of object pairs out of total of 14916 pairs to be analysed. Found 207 conjunctions so far.
2014-08-28 08:33:30.000 Done 3.35211% of object pairs out of total of 14916 pairs to be analysed. Found 334 conjunctions so far.
2014-08-28 08:34:19.000 Done 4.02253% of object pairs out of total of 14916 pairs to be analysed. Found 386 conjunctions so far.
2014-08-28 08:35:07.000 Done 4.69295% of object pairs out of total of 14916 pairs to be analysed. Found 436 conjunctions so far.
2014-08-28 08:35:53.000 Done 5.36337% of object pairs out of total of 14916 pairs to be analysed. Found 482 conjunctions so far.
2014-08-28 08:37:11.000 Done 6.03379% of object pairs out of total of 14916 pairs to be analysed. Found 588 conjunctions so far.
2014-08-28 08:37:47.000 Done 6.70421% of object pairs out of total of 14916 pairs to be analysed. Found 616 conjunctions so far.
2014-08-28 08:38:37.000 Done 7.37463% of object pairs out of total of 14916 pairs to be analysed. Found 671 conjunctions so far.
2014-08-28 08:39:51.000 Done 8.04505% of object pairs out of total of 14916 pairs to be analysed. Found 768 conjunctions so far.
2014-08-28 08:40:43.000 Done 8.71547% of object pairs out of total of 14916 pairs to be analysed. Found 826 conjunctions so far.
2014-08-28 08:42:04.000 Done 9.38589% of object pairs out of total of 14916 pairs to be analysed. Found 937 conjunctions so far.
2014-08-28 08:42:54.000 Done 10.0563% of object pairs out of total of 14916 pairs to be analysed. Found 990 conjunctions so far.
2014-08-28 08:44:21.000 Done 10.7267% of object pairs out of total of 14916 pairs to be analysed. Found 1108 conjunctions so far.
2014-08-28 08:45:08.000 Done 11.3972% of object pairs out of total of 14916 pairs to be analysed. Found 1158 conjunctions so far.
2014-08-28 08:46:22.000 Done 12.0676% of object pairs out of total of 14916 pairs to be analysed. Found 1255 conjunctions so far.
2014-08-28 08:47:07.000 Done 12.738% of object pairs out of total of 14916 pairs to be analysed. Found 1299 conjunctions so far.
2014-08-28 08:47:54.000 Done 13.4084% of object pairs out of total of 14916 pairs to be analysed. Found 1348 conjunctions so far.
2014-08-28 08:49:01.000 Done 14.0788% of object pairs out of total of 14916 pairs to be analysed. Found 1432 conjunctions so far.
2014-08-28 08:50:09.000 Done 14.7493% of object pairs out of total of 14916 pairs to be analysed. Found 1519 conjunctions so far.
2014-08-28 08:51:09.000 Done 15.4197% of object pairs out of total of 14916 pairs to be analysed. Found 1592 conjunctions so far.
2014-08-28 08:52:02.000 Done 16.0901% of object pairs out of total of 14916 pairs to be analysed. Found 1651 conjunctions so far.
2014-08-28 08:52:46.000 Done 16.7605% of object pairs out of total of 14916 pairs to be analysed. Found 1695 conjunctions so far.
2014-08-28 08:53:23.000 Done 17.4309% of object pairs out of total of 14916 pairs to be analysed. Found 1725 conjunctions so far.
2014-08-28 08:54:12.000 Done 18.1014% of object pairs out of total of 14916 pairs to be analysed. Found 1777 conjunctions so far.
2014-08-28 08:55:10.000 Done 18.7718% of object pairs out of total of 14916 pairs to be analysed. Found 1839 conjunctions so far.
2014-08-28 08:55:45.000 Done 19.4422% of object pairs out of total of 14916 pairs to be analysed. Found 1864 conjunctions so far.
2014-08-28 08:57:13.000 Done 20.1126% of object pairs out of total of 14916 pairs to be analysed. Found 1986 conjunctions so far.
2014-08-28 08:58:01.000 Done 20.7831% of object pairs out of total of 14916 pairs to be analysed. Found 2038 conjunctions so far.
2014-08-28 08:59:08.000 Done 21.4535% of object pairs out of total of 14916 pairs to be analysed. Found 2122 conjunctions so far.
2014-08-28 08:59:35.000 Done 22.1239% of object pairs out of total of 14916 pairs to be analysed. Found 2133 conjunctions so far.
2014-08-28 09:00:28.000 Done 22.7943% of object pairs out of total of 14916 pairs to be analysed. Found 2189 conjunctions so far.
2014-08-28 09:01:39.000 Done 23.4647% of object pairs out of total of 14916 pairs to be analysed. Found 2279 conjunctions so far.
2014-08-28 09:02:15.000 Done 24.1352% of object pairs out of total of 14916 pairs to be analysed. Found 2307 conjunctions so far.
2014-08-28 09:02:47.000 Done 24.8056% of object pairs out of total of 14916 pairs to be analysed. Found 2325 conjunctions so far.
2014-08-28 09:03:20.000 Done 25.476% of object pairs out of total of 14916 pairs to be analysed. Found 2348 conjunctions so far.
2014-08-28 09:05:06.000 Done 26.1464% of object pairs out of total of 14916 pairs to be analysed. Found 2489 conjunctions so far.
2014-08-28 09:06:11.000 Done 26.8168% of object pairs out of total of 14916 pairs to be analysed. Found 2569 conjunctions so far.
2014-08-28 09:07:01.000 Done 27.4873% of object pairs out of total of 14916 pairs to be analysed. Found 2624 conjunctions so far.
2014-08-28 09:07:37.000 Done 28.1577% of object pairs out of total of 14916 pairs to be analysed. Found 2656 conjunctions so far.
2014-08-28 09:08:46.000 Done 28.8281% of object pairs out of total of 14916 pairs to be analysed. Found 2744 conjunctions so far.
2014-08-28 09:09:05.000 Done 29.4985% of object pairs out of total of 14916 pairs to be analysed. Found 2744 conjunctions so far.
2014-08-28 09:09:55.000 Done 30.1689% of object pairs out of total of 14916 pairs to be analysed. Found 2799 conjunctions so far.
2014-08-28 09:12:56.000 Done 30.8394% of object pairs out of total of 14916 pairs to be analysed. Found 3089 conjunctions so far.
2014-08-28 09:21:12.000 Done 31.5098% of object pairs out of total of 14916 pairs to be analysed. Found 3953 conjunctions so far.
2014-08-28 09:26:45.000 Done 32.1802% of object pairs out of total of 14916 pairs to be analysed. Found 4518 conjunctions so far.
2014-08-28 09:29:31.000 Done 32.8506% of object pairs out of total of 14916 pairs to be analysed. Found 4784 conjunctions so far.
2014-08-28 09:30:21.000 Done 33.5211% of object pairs out of total of 14916 pairs to be analysed. Found 4838 conjunctions so far.
2014-08-28 09:31:15.000 Done 34.1915% of object pairs out of total of 14916 pairs to be analysed. Found 4900 conjunctions so far.
2014-08-28 09:32:38.000 Done 34.8619% of object pairs out of total of 14916 pairs to be analysed. Found 5013 conjunctions so far.
2014-08-28 09:34:20.000 Done 35.5323% of object pairs out of total of 14916 pairs to be analysed. Found 5160 conjunctions so far.
2014-08-28 09:34:53.000 Done 36.2027% of object pairs out of total of 14916 pairs to be analysed. Found 5185 conjunctions so far.
2014-08-28 09:35:22.000 Done 36.8732% of object pairs out of total of 14916 pairs to be analysed. Found 5204 conjunctions so far.
2014-08-28 09:35:46.000 Done 37.5436% of object pairs out of total of 14916 pairs to be analysed. Found 5211 conjunctions so far.
2014-08-28 09:36:08.000 Done 38.214% of object pairs out of total of 14916 pairs to be analysed. Found 5217 conjunctions so far.
2014-08-28 09:37:32.000 Done 38.8844% of object pairs out of total of 14916 pairs to be analysed. Found 5334 conjunctions so far.
2014-08-28 09:38:18.000 Done 39.5548% of object pairs out of total of 14916 pairs to be analysed. Found 5381 conjunctions so far.
2014-08-28 09:38:57.000 Done 40.2253% of object pairs out of total of 14916 pairs to be analysed. Found 5415 conjunctions so far.
2014-08-28 09:39:50.000 Done 40.8957% of object pairs out of total of 14916 pairs to be analysed. Found 5477 conjunctions so far.
2014-08-28 09:40:50.000 Done 41.5661% of object pairs out of total of 14916 pairs to be analysed. Found 5549 conjunctions so far.
2014-08-28 09:41:38.000 Done 42.2365% of object pairs out of total of 14916 pairs to be analysed. Found 5601 conjunctions so far.
2014-08-28 09:44:40.000 Done 42.9069% of object pairs out of total of 14916 pairs to be analysed. Found 5897 conjunctions so far.
2014-08-28 09:45:01.000 Done 43.5774% of object pairs out of total of 14916 pairs to be analysed. Found 5901 conjunctions so far.
2014-08-28 09:46:23.000 Done 44.2478% of object pairs out of total of 14916 pairs to be analysed. Found 6014 conjunctions so far.
2014-08-28 09:47:09.000 Done 44.9182% of object pairs out of total of 14916 pairs to be analysed. Found 6062 conjunctions so far.
2014-08-28 09:47:32.000 Done 45.5886% of object pairs out of total of 14916 pairs to be analysed. Found 6069 conjunctions so far.
2014-08-28 09:48:29.000 Done 46.2591% of object pairs out of total of 14916 pairs to be analysed. Found 6137 conjunctions so far.
2014-08-28 09:49:40.000 Done 46.9295% of object pairs out of total of 14916 pairs to be analysed. Found 6230 conjunctions so far.
2014-08-28 09:50:47.000 Done 47.5999% of object pairs out of total of 14916 pairs to be analysed. Found 6315 conjunctions so far.
2014-08-28 09:51:54.000 Done 48.2703% of object pairs out of total of 14916 pairs to be analysed. Found 6398 conjunctions so far.
2014-08-28 09:53:00.000 Done 48.9407% of object pairs out of total of 14916 pairs to be analysed. Found 6483 conjunctions so far.
2014-08-28 09:53:48.000 Done 49.6112% of object pairs out of total of 14916 pairs to be analysed. Found 6533 conjunctions so far.
2014-08-28 09:55:01.000 Done 50.2816% of object pairs out of total of 14916 pairs to be analysed. Found 6628 conjunctions so far.
2014-08-28 09:56:08.000 Done 50.952% of object pairs out of total of 14916 pairs to be analysed. Found 6714 conjunctions so far.
2014-08-28 09:57:12.000 Done 51.6224% of object pairs out of total of 14916 pairs to be analysed. Found 6794 conjunctions so far.
2014-08-28 09:58:45.000 Done 52.2928% of object pairs out of total of 14916 pairs to be analysed. Found 6923 conjunctions so far.
2014-08-28 09:59:57.000 Done 52.9633% of object pairs out of total of 14916 pairs to be analysed. Found 7015 conjunctions so far.
2014-08-28 10:01:06.000 Done 53.6337% of object pairs out of total of 14916 pairs to be analysed. Found 7104 conjunctions so far.
2014-08-28 10:02:20.000 Done 54.3041% of object pairs out of total of 14916 pairs to be analysed. Found 7203 conjunctions so far.
2014-08-28 10:03:36.000 Done 54.9745% of object pairs out of total of 14916 pairs to be analysed. Found 7304 conjunctions so far.
2014-08-28 10:04:36.000 Done 55.6449% of object pairs out of total of 14916 pairs to be analysed. Found 7377 conjunctions so far.
2014-08-28 10:05:56.000 Done 56.3154% of object pairs out of total of 14916 pairs to be analysed. Found 7481 conjunctions so far.
2014-08-28 10:07:09.000 Done 56.9858% of object pairs out of total of 14916 pairs to be analysed. Found 7575 conjunctions so far.
2014-08-28 10:08:35.000 Done 57.6562% of object pairs out of total of 14916 pairs to be analysed. Found 7694 conjunctions so far.
2014-08-28 10:10:01.000 Done 58.3266% of object pairs out of total of 14916 pairs to be analysed. Found 7813 conjunctions so far.
2014-08-28 10:10:59.000 Done 58.9971% of object pairs out of total of 14916 pairs to be analysed. Found 7883 conjunctions so far.
2014-08-28 10:12:46.000 Done 59.6675% of object pairs out of total of 14916 pairs to be analysed. Found 8040 conjunctions so far.
2014-08-28 10:14:24.000 Done 60.3379% of object pairs out of total of 14916 pairs to be analysed. Found 8174 conjunctions so far.
2014-08-28 10:15:13.000 Done 61.0083% of object pairs out of total of 14916 pairs to be analysed. Found 8230 conjunctions so far.
2014-08-28 10:15:34.000 Done 61.6787% of object pairs out of total of 14916 pairs to be analysed. Found 8234 conjunctions so far.
2014-08-28 10:16:00.000 Done 62.3492% of object pairs out of total of 14916 pairs to be analysed. Found 8246 conjunctions so far.
2014-08-28 10:17:12.000 Done 63.0196% of object pairs out of total of 14916 pairs to be analysed. Found 8341 conjunctions so far.
2014-08-28 10:20:31.000 Done 63.69% of object pairs out of total of 14916 pairs to be analysed. Found 8663 conjunctions so far.
2014-08-28 10:25:27.000 Done 64.3604% of object pairs out of total of 14916 pairs to be analysed. Found 9163 conjunctions so far.
2014-08-28 10:31:40.000 Done 65.0308% of object pairs out of total of 14916 pairs to be analysed. Found 9806 conjunctions so far.
2014-08-28 10:35:03.000 Done 65.7013% of object pairs out of total of 14916 pairs to be analysed. Found 10142 conjunctions so far.
2014-08-28 10:37:42.000 Done 66.3717% of object pairs out of total of 14916 pairs to be analysed. Found 10395 conjunctions so far.
2014-08-28 10:42:43.000 Done 67.0421% of object pairs out of total of 14916 pairs to be analysed. Found 10887 conjunctions so far.
2014-08-28 10:48:31.000 Done 67.7125% of object pairs out of total of 14916 pairs to be analysed. Found 11472 conjunctions so far.
2014-08-28 10:52:45.000 Done 68.3829% of object pairs out of total of 14916 pairs to be analysed. Found 11898 conjunctions so far.
2014-08-28 10:58:04.000 Done 69.0534% of object pairs out of total of 14916 pairs to be analysed. Found 12413 conjunctions so far.
2014-08-28 11:03:22.000 Done 69.7238% of object pairs out of total of 14916 pairs to be analysed. Found 12955 conjunctions so far.
2014-08-28 11:05:12.000 Done 70.3942% of object pairs out of total of 14916 pairs to be analysed. Found 13115 conjunctions so far.
2014-08-28 11:08:05.000 Done 71.0646% of object pairs out of total of 14916 pairs to be analysed. Found 13391 conjunctions so far.
2014-08-28 11:12:09.000 Done 71.735% of object pairs out of total of 14916 pairs to be analysed. Found 13795 conjunctions so far.
2014-08-28 11:14:43.000 Done 72.4055% of object pairs out of total of 14916 pairs to be analysed. Found 14040 conjunctions so far.
2014-08-28 11:17:43.000 Done 73.0759% of object pairs out of total of 14916 pairs to be analysed. Found 14330 conjunctions so far.
2014-08-28 11:21:03.000 Done 73.7463% of object pairs out of total of 14916 pairs to be analysed. Found 14659 conjunctions so far.
2014-08-28 11:25:24.000 Done 74.4167% of object pairs out of total of 14916 pairs to be analysed. Found 15098 conjunctions so far.
2014-08-28 11:26:51.000 Done 75.0872% of object pairs out of total of 14916 pairs to be analysed. Found 15222 conjunctions so far.
2014-08-28 11:27:52.000 Done 75.7576% of object pairs out of total of 14916 pairs to be analysed. Found 15295 conjunctions so far.
2014-08-28 11:31:32.000 Done 76.428% of object pairs out of total of 14916 pairs to be analysed. Found 15661 conjunctions so far.
2014-08-28 11:33:48.000 Done 77.0984% of object pairs out of total of 14916 pairs to be analysed. Found 15873 conjunctions so far.
2014-08-28 11:35:27.000 Done 77.7688% of object pairs out of total of 14916 pairs to be analysed. Found 16015 conjunctions so far.
2014-08-28 11:39:11.000 Done 78.4393% of object pairs out of total of 14916 pairs to be analysed. Found 16381 conjunctions so far.
2014-08-28 11:40:40.000 Done 79.1097% of object pairs out of total of 14916 pairs to be analysed. Found 16505 conjunctions so far.
2014-08-28 11:43:03.000 Done 79.7801% of object pairs out of total of 14916 pairs to be analysed. Found 16727 conjunctions so far.
2014-08-28 11:45:12.000 Done 80.4505% of object pairs out of total of 14916 pairs to be analysed. Found 16922 conjunctions so far.
2014-08-28 11:47:09.000 Done 81.1209% of object pairs out of total of 14916 pairs to be analysed. Found 17096 conjunctions so far.
2014-08-28 11:47:54.000 Done 81.7914% of object pairs out of total of 14916 pairs to be analysed. Found 17140 conjunctions so far.
2014-08-28 11:49:09.000 Done 82.4618% of object pairs out of total of 14916 pairs to be analysed. Found 17237 conjunctions so far.
2014-08-28 11:52:39.000 Done 83.1322% of object pairs out of total of 14916 pairs to be analysed. Found 17579 conjunctions so far.
2014-08-28 11:53:46.000 Done 83.8026% of object pairs out of total of 14916 pairs to be analysed. Found 17664 conjunctions so far.
2014-08-28 11:56:10.000 Done 84.473% of object pairs out of total of 14916 pairs to be analysed. Found 17889 conjunctions so far.
2014-08-28 11:56:38.000 Done 85.1435% of object pairs out of total of 14916 pairs to be analysed. Found 17901 conjunctions so far.
2014-08-28 11:58:15.000 Done 85.8139% of object pairs out of total of 14916 pairs to be analysed. Found 18038 conjunctions so far.
2014-08-28 11:58:52.000 Done 86.4843% of object pairs out of total of 14916 pairs to be analysed. Found 18073 conjunctions so far.
2014-08-28 11:59:41.000 Done 87.1547% of object pairs out of total of 14916 pairs to be analysed. Found 18125 conjunctions so far.
2014-08-28 12:00:45.000 Done 87.8252% of object pairs out of total of 14916 pairs to be analysed. Found 18199 conjunctions so far.
2014-08-28 12:02:40.000 Done 88.4956% of object pairs out of total of 14916 pairs to be analysed. Found 18371 conjunctions so far.
2014-08-28 12:03:21.000 Done 89.166% of object pairs out of total of 14916 pairs to be analysed. Found 18394 conjunctions so far.
2014-08-28 12:04:13.000 Done 89.8364% of object pairs out of total of 14916 pairs to be analysed. Found 18446 conjunctions so far.
2014-08-28 12:06:26.000 Done 90.5068% of object pairs out of total of 14916 pairs to be analysed. Found 18652 conjunctions so far.
2014-08-28 12:08:01.000 Done 91.1773% of object pairs out of total of 14916 pairs to be analysed. Found 18784 conjunctions so far.
2014-08-28 12:08:50.000 Done 91.8477% of object pairs out of total of 14916 pairs to be analysed. Found 18833 conjunctions so far.
2014-08-28 12:09:35.000 Done 92.5181% of object pairs out of total of 14916 pairs to be analysed. Found 18878 conjunctions so far.
2014-08-28 12:10:48.000 Done 93.1885% of object pairs out of total of 14916 pairs to be analysed. Found 18972 conjunctions so far.
2014-08-28 12:12:05.000 Done 93.8589% of object pairs out of total of 14916 pairs to be analysed. Found 19077 conjunctions so far.
2014-08-28 12:13:10.000 Done 94.5294% of object pairs out of total of 14916 pairs to be analysed. Found 19159 conjunctions so far.
2014-08-28 12:13:46.000 Done 95.1998% of object pairs out of total of 14916 pairs to be analysed. Found 19186 conjunctions so far.
2014-08-28 12:14:06.000 Done 95.8702% of object pairs out of total of 14916 pairs to be analysed. Found 19186 conjunctions so far.
2014-08-28 12:15:02.000 Done 96.5406% of object pairs out of total of 14916 pairs to be analysed. Found 19251 conjunctions so far.
2014-08-28 12:15:35.000 Done 97.211% of object pairs out of total of 14916 pairs to be analysed. Found 19274 conjunctions so far.
2014-08-28 12:16:17.000 Done 97.8815% of object pairs out of total of 14916 pairs to be analysed. Found 19311 conjunctions so far.
2014-08-28 12:17:05.000 Done 98.5519% of object pairs out of total of 14916 pairs to be analysed. Found 19362 conjunctions so far.
2014-08-28 12:18:43.000 Done 99.2223% of object pairs out of total of 14916 pairs to be analysed. Found 19503 conjunctions so far.
2014-08-28 12:19:35.000 Done 99.8927% of object pairs out of total of 14916 pairs to be analysed. Found 19561 conjunctions so far.
2014-08-28 12:19:39.000: Analysed 14916 pairs of objects in 13855 seconds.
Saved the data for 19562 conjunctions.
Found 19562 conjunctions.
